{
  "name": "Assets_Queues_Creator",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "MM.ExceptionResources.Activities": "[1.0.0.6]",
    "SharePoint": "[1.0.4]",
    "UiPath.Cognitive.Activities": "[1.0.6479.13212]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.0.6479.13209]",
    "UiPath.Excel.Activities": "[2.0.6526.16321]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.IntelligentOCR.Activities": "[1.0.6725.18428]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.0.6479.13204]",
    "UiPath.Python.Activities": "[1.0.6716.23055]",
    "UiPath.SAP.BAPI.Activities": "[1.2.0]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Terminal.Activities": "[1.1.6464.20815]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "UiPath.Word.Activities": "[1.1.6479.13205]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.7074.22905",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "arguments": {
    "input": [
      {
        "name": "AssetMailID",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "QueueMailID",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "strCompletedFolderPath",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "strCompletedFilePath",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}