Sub filterDataRecon()


    Dim wks As Worksheet
    Dim wb As Workbook
    Set wb = ActiveWorkbook
    wb.Worksheets("Recon").Activate
    strRowCnt = Sheets("Recon").UsedRange.Rows.Count
    
    Range("D5").Select
    Selection.AutoFilter
    ''Filter C1 and C4 and mark with Complete
    With Selection
        .AutoFilter
        .AutoFilter Field:=12, Criteria1:="=C1", Operator:=xlOr, Criteria2:="=C4"
        .Offset(1, 0).Select
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    Range(Selection, Selection.End(xlDown)).Select
    With Selection
    .Value = "Completed"
    End With
    
    ''Filter P1 and mark with Released
    Range("D5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=12, Criteria1:="=P1"
        .Offset(1, 0).Select
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    Range(Selection, Selection.End(xlDown)).Select
    With Selection
    .Value = "Released"
    End With
    
    
    ''Filter D column with Completed and filter L with not 'C' and mark C4
    Range("D5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=4, Criteria1:="=Completed"
        .AutoFilter Field:=12, Criteria1:="=<>C*"
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    If strRowCnt + 1 = strVal Then
        'Do Nothing
    Else
        Sheets("Recon").Cells(strVal, 12).Select
        Range(Selection, Selection.End(xlDown)).Select
        With Selection
        .Value = "C4"
        End With
    End If
    
    
    
    ''Filter D column with Released and filter L with 'C' and mark P1
    Range("D5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=4, Criteria1:="=Released"
        .AutoFilter Field:=12, Criteria1:="=C*"
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    If strRowCnt + 1 = strVal Then
        'Do Nothing
    Else
        Sheets("Recon").Cells(strVal, 12).Select
        Range(Selection, Selection.End(xlDown)).Select
        With Selection
        .Value = "P1"
        End With
    End If
    
    
   

End Sub

'----------------------------------------------------------

Sub sortRecon()
'
' sortRecon Macro
' sortRecon Macro ' This will sort col- check by smallest to largest, col-amount by largest ot smallest and post date by newest to oldest
'

'
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.add Key:=Range( _
        "E5"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.add Key:=Range( _
        "K5"), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.add Key:=Range( _
        "F5"), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

-------------------------------------------------------------------------------

Sub getRemittersInfo()
'
' getRemittersInfo Macro
' Get the remitters infor from RemittersInfo sheet after sorting columns and paste it in Recon sheet
'

'
    ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort.SortFields.add Key _
        :=Range("B1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort.SortFields.add Key _
        :=Range("D1"), SortOn:=xlSortOnValues, Order:=xlDescending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("RemittersInfo").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.COPY
    Sheets("Recon").Select
    Range("M6").Select
    ActiveSheet.Paste
End Sub



Sub ResetFilter()
'
' ResetFilter Macro
'
'
    Sheets("Recon").Select
    ActiveWorkbook.Worksheets("Recon").AutoFilter.Sort.SortFields.Clear
     On Error Resume Next
    ActiveSheet.ShowAllData
    Sheets("SAP").Select
     On Error Resume Next
    ActiveSheet.ShowAllData
End Sub


Sub AddItemsToReconTab()
Sheets("SAP").Select

Dim rng As Range

Set rng = Sheets("SAP").Range("$C$3:$Z$300000")


If Sheets("SAP").Range("E1") > Sheets("SAP").Range("F1") Then

Sheets("Recon").Select
Range("d5").Select

Else

ActiveSheet.Range("$C$3:$I$300000").Select
Set rng = Sheets("SAP").Range("C3:Z300000")

With rng
    .AutoFilter Field:=2, Criteria1:=">=" & Sheets("SAP").Range("E1"), Operator:=xlAnd, Criteria2:="<=" & Sheets("SAP").Range("F1")
    .Select
    For Each rngarea In .SpecialCells(xlCellTypeVisible).Areas
       lcount = lcount + rngarea.Rows.Count
    Next

End With

'rng.AutoFilter Field:=2, Criteria1:=">=" & Sheets("SAP").Range("E1"), Operator:=xlAnd, Criteria2:="<=" & Sheets("SAP").Range("F1")
'Range("c3").Select
'Unload Me

'Status
If lcount - 1 <> 0 Then
Sheets("SAP").Select

Set oRange = rng.Parent
oRange.Select

Range("C4:C300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("D5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select

Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
 'post date
Sheets("SAP").Select
Range("D4:D300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("F5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False

 'Company Code
Sheets("SAP").Select
Range("E4:E300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("H5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
Application.CutCopyMode = False

 'Clg acct
Sheets("SAP").Select
Range("F4:F300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("I5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
        
 'Lot
Sheets("SAP").Select
Range("G4:G300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("J5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
        
        
'check
Sheets("SAP").Select
Range("H4:H300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("E5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
 'Payment
Sheets("SAP").Select
Range("I4:I300000").Select
Selection.SpecialCells(xlCellTypeVisible).Select
Selection.COPY
Sheets("Recon").Select
Range("K5").Select
Selection.End(xlDown).Select
ActiveCell.Offset(1).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
        
Application.CutCopyMode = False

Range("D6:AA6").Select
Selection.COPY
Range("D6").Select
Selection.End(xlDown).Select
Range(Selection, "AA6").Select
Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False


  
End If
End If

End Sub



