Sub RenameWires()
'
' RenameWires Macro
' Rename the excel sheet. copy the content in special value
'
    Dim WS As Worksheet
    Sheets("Previous day").Select
    Columns("H:H").Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("J2").Select
    Application.CutCopyMode = False
    Selection.Copy
   
    
     Dim dt As Date
   
    
   ' dt = ActiveSheet.Paste
    'dts = dt.toString("mmddyy")
   Dim dts As String
    Dim st As String
    Dim sta As String
    'Dim TestArray() As String = Split(dts," ")
    Dim indx As Long
    indx = 8
     dts = Range("J2").Value
     rTemp = Split(dts, " ")
     sDate = Split(rTemp(0), "/")
     sTemp = sDate(0) & sDate(1) & Right(sDate(2), 2)
     
    Sheets("Previous day").Name = sTemp
    
    'Sheets("Previous day").Name = "021718"
    Sheets("Current").Select
    
     
    Range("F2").Select
    Selection.Copy
    Range("J6").Select
    ActiveSheet.Paste
    Rows("1:4").Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlUp
    
    Columns("H:H").Select
    Range("H2").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Sheets("Current").Select
    Sheets("Current").Name = "Previous day"
    Sheets("Previous day").Select
    
    Set WS = Sheets.Add(Before:=Sheets(1))
    WS.Name = "Current"
    'Sheets.Add
    'Sheets("Sheet1").Select
    'Sheets("Sheet1").Name = "Current"
    Sheets("template").Select
    Rows("1:6").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Current").Select
    Range("A1").Select
    ActiveSheet.Paste
    Range("A7").Select
End Sub




Sub CategoriesException()
'
'This macro is to categories the exception so that the item should not process by bot.
'

'
    
   
    Dim wks As Worksheet
    Dim wb As Workbook
    Set wb = ActiveWorkbook
    wb.Worksheets("Current").Activate
    strRowCnt = Sheets("Current").UsedRange.Rows.Count
    
   
    ''Filter Co code column with 407 and mark comments as Canada Wires
     Range("C5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=3, Criteria1:="=407"
       
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    If strRowCnt + 1 = strVal Then
        'Do Nothing
    Else
        Sheets("Current").Cells(strVal, 8).Select
        Range(Selection, Selection.End(xlDown)).Select
        With Selection
        .Value = "Canada Wires"
        End With
    End If
    
    ''Filter Co code column with 100 and mark comments as for Claims
       Range("C5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=3, Criteria1:="=100"
       
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    If strRowCnt + 1 = strVal Then
        'Do Nothing
    Else
        Sheets("Current").Cells(strVal, 8).Select
        Range(Selection, Selection.End(xlDown)).Select
        With Selection
        .Value = "for Claims"
        End With
    End If
    
    
     ''Filter Co code column with 1002180508  and mark comments as Maksin Wires
       Range("C5").Select
    Selection.AutoFilter
    With Selection
        .AutoFilter
        .AutoFilter Field:=3, Criteria1:="=1002180508"
       
    End With
    With ActiveSheet
        HeaderRow = .AutoFilter.Range(1).Row
        LastFilterRow = .Range(Split(.AutoFilter.Range.Address, ":")(1)).Row
        strVal = .Range(.Rows(HeaderRow + 1), .Rows(Rows.Count)).SpecialCells(xlCellTypeVisible)(1).Row
    End With
    If strRowCnt + 1 = strVal Then
        'Do Nothing
    Else
        Sheets("Current").Cells(strVal, 8).Select
        Range(Selection, Selection.End(xlDown)).Select
        With Selection
        .Value = "Maksin Wires"
        End With
    End If
    
End Sub



