﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DocumentProcessing.Utility;
using DocumentProcessing.View;
using DocumentProcessing.Model;

namespace DocumentProcessing.Controller
{
    class NamedSearchAttributeController
    {
        public NamedSearchAttributeController()
        {

        }//NamedSearchAttributeController

        public List<NamedSearchAttributes> GetAllNamedSearchDetails(int attributeId)
        {
            List<NamedSearchAttributes> listNamedSearch = null;
            try
            {
                NamedSearchAttributeModel namedSearchAttributeModel = new NamedSearchAttributeModel();
                listNamedSearch = namedSearchAttributeModel.GetNameSearchDetails(attributeId);
            }
            //Error handling
            catch (Exception ex)
            {
                Log.FileLog(Common.LogType.Error, ex.ToString());
            }
            return listNamedSearch;
            // Implementation pending
        }
    }
}
