Execute External DLL: We have to install Nuget Package Explorer. 


https://npe.codeplex.com/
https://www.uipath.com/kb-articles/how-to-execute-your-custom-code-in-a-workflow

Open the link and follow the steps.

Create a customized activity:


create a activity in c# follow the code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Activities;
using System.ComponentModel;

namespace uiPathActivityDemo
{
    public class Class1 : CodeActivity
    {
        [Category("Input")]
        [RequiredArgument]
        public InArgument<int> One { get; set;  }

        [Category("Input")]
        public InArgument<int> Two { get; set; }

        [Category("Output")]
        public OutArgument<int> Result { get; set; }
        protected override void Execute(CodeActivityContext context)
        {
            var one = One.Get(context);
            var two = Two.Get(context);
            var result = one + two;
            Result.Set(context, result);

        }
    }
}

Create a class library in visual studio and write the above code and modify as ur requirement.
	Execute thn it will make a dll in bin folder.

	Follow the external dll use step on above.




