Flask : web application framework written in python.

from flask import Flask /*Flask is a class*/
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'

app.run() /*it create a page in the local host home page where is shows Hello, World! */

@app.route('/Harry')
def Harry():
    return 'Harry!'

app.run() /*it create a page in the local host append with /Harry (next page), where is shows Harry!*/

app.run(debug=true)/*Load the page automatically if u made any changes in the code*/





Render template : 
from flask import Flask , render_template /*Flask is a class which contains different templates, here we have imported render template*/
app = Flask(__name__)

@app.route("/")
def hello_world():
    return render_template('index.html')/*index.html is a small html page*/

app.run()
