
body{
	height:100%;
	width:100%;
	overflow-x:hidden;
}
label {
	text-align: -webkit-left;
}
#form-container{
	background-color: whitesmoke;
	margin-bottom:1%;
}
#img-container{
	height:20%;
}
#ctslogo{
	margin-top:4%;
}
#horizontalform{
	padding:3%;
}
.required:after {
    content: "*";
	color:red;
	padding:1%;
}
#start-call{
    margin-top:2%;
	margin-left:5%;
}
#stop-call{
    margin-top:2%;
}
.modal-body{
  word-break: break-all;
}
#casenotes{
  overflow-wrap: break-word;
}
.menu-bar{
	margin:1%;
}
#retrieveBrandCategory{
	width:40%;
	display:initial;
	margin-left:8%;
}
.filterSubCategory{
	width:25%;
	display:initial;
}
#get{
	margin-bottom:0.4%;
}
#filterFromDate{
	display:initial;
	width:25%;
}
#filterToDate{
	display:initial;
	width:25%;
}
.modifyBrand{
	display:-webkit-box;
}
#brandStatus{
	width:277px;
}
.filterSubCategory{
	width:25%;
	display:initial;
}
#get{
	margin-bottom:0.4%;
}
#searchBrandId{
	width:70%;
	margin-left:21%;
}
#modifyBrand{
	margin-left:1%;
}
#exportData{
	margin-bottom:3px;
}
