
body{
	height:100%;
	width:100%;
	overflow-x:hidden;
}
label {
	text-align: -webkit-left;
}
#form-container{
	background-color: whitesmoke;
	width:80%;
	height:80%;
	margin-bottom:1%;
}
#img-container{
	height:20%;
}
#ctslogo{
	margin-top:4%;
}
#horizontalform{
	padding:3%;
}
.required:after {
    content: "*";
	color:red;
	padding:1%;
}
#start-call{
    margin-top:2%;
	margin-left:5%;
}
#stop-call{
    margin-top:2%;
}
.modal-body{
  word-break: break-all;
}
#casenotes{
  overflow-wrap: break-word;
}
.menu-bar{
	margin-top:1%;
}
#filtercategory{
	width:20%;
	display:initial;
	margin-left:37%;
}
.filterSubCategory{
	width:25%;
	display:initial;
}
#get{
	margin-bottom:0.4%;
}
#filterFromDate{
	display:initial;
	width:20%;
}
#filterToDate{
	display:initial;
	width:20%;
}