body{
	overflow-x:hidden;
}
.container-fluid{
	height:100%;
	width:100%;
}	
#bottom-row{
	height:20%;
	width:100%;
}
.button-class{
	height:100%;
	width:100%;
	margin-top:5%;
}
#ctslogo{
	margin-top:4%;
}
.card {
  box-shadow:  0 0 3px 0px black;
  block-size: 120px;
  text-align: center;
  margin-left:2%;
  font-family: arial;
  font-size-adjust: 0.58;
  font-weight:bold;
  width:300px;
  display: inline-block;
 }
.paragraph {
  color: grey;
  font-size: 12px;
}
/*.card button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #5bc0de;
  text-align: right;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  font-weight:bold;
}

.card button:hover {
  opacity: 0.7;
  background-color: #7FFF00;
  color: black;
}*/

.card:hover {
  opacity: 0.7;
  box-shadow: 0 0 3px 0px black;
  max-width: 400px;
  text-align: center;
  margin:auto;
  margin-left:2%;
  font-family: arial;
  background-color: #65ceec;
 }
