body{
	height:100%;
	width:100%;
	overflow-x:hidden;
}
#img-container{
	height:20%;
}
#ctslogo{
	margin-top:4%;
}
div{
        display : block;
        float:inherit;
}
table{
	align:auto;
	padding-left:50px;
/*	user-select:none;*/
}

tr td {
    align:auto;
    border: 1px solid black;
}

.select_sheet_names{
    display:none;
}


#loading{
    position: relative; 
    border: 16px solid #aed79c; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    left: 125px;
    top:50px;
    margin: 20px;
    width: 100px; 
    height: 100px;    
    -webkit-animation: spin 8s infinite linear;
}

@-webkit-keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}

#status_warn_messages{
	margin:4%;
	display:none;
}

#selectdate{
  display:initial;
}
#filter-date{
	display:initial;
	width:31%;
}
#submit-date{
	margin-bottom:4px;
}
#export-table-data{
	float:right;
}
#submit-table-data{
  margin-left:57%;
}
#upload_files{
	padding-left:0px;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    white-space: normal;
}
.tabulator-col{
    width:150px;
}
