body{
	height:100%;
	width:100%;
	overflow-x: hidden;
}
label {
	text-align: -webkit-left;

}
#form-container{
	background-color: whitesmoke;
	width:80%;
	height:80%;
}
#ctslogo{
	margin-top:4%;
}
#horizontalform{
	padding:3%;
}
#brandstoreform{
	padding:3%;
}
.required:after {
    content: "*";
	color:red;
	padding:1%
}
#get{
	margin-left:25%;
}
.labelTeamName{
	margin-left:15%;
	width:15%;
}
#selectTeam{
	width:20%;
	display:initial;
}
.option-class{
	margin-top:2%;
}
#developmentform{
	padding:3%;
}
#selleradvertisingform{
	padding:3%;
}
#massengagementform{
	padding:3%;
}