{
  "name": "Treasury Cash Application",
  "description": "Cash Allocation - Treasury Cash",
  "main": "Start_Bot_From_Orch.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "MM.ExceptionResources.Activities": "1.0.0.6",
    "Twilio.Workflow.Activities": "1.0.0.0",
    "UiPath": "10.0.6957.21531",
    "UiPath.CefSharpBundle": "1.0.0.0",
    "UiPath.Cognitive.Activities": "1.0.6479.13212",
    "UiPath.Core.Activities": "18.1.6680.15559",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Cryptography.Activities": "1.0.6855.26474",
    "UiPath.Database.Activities": "1.1.6660.26865",
    "UiPath.Excel.Activities": "2.3.6660.23035",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.IntelligentOCR.Activities": "1.1.6855.16979",
    "UiPath.Java.Activities": "1.0.6856.22995",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.0.6479.13204",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Python.Activities": "1.1.6863.33404",
    "UiPath.SAP.BAPI.Activities": "1.1.0.0",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.Vision": "1.2.0.0",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPath.Word.Activities": "1.1.6479.13205"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.4.0",
  "projectVersion": "1.0.6992.35156",
  "packOptions": {},
  "runtimeOptions": {}
}