version control:getting code from other developers

Orchester: same as control room


What is UIpath?

As the name robotic indicates software robots will be created and programmed /fed to act like human to perform the specific job.


Robotic Automation refers to process automation where computer sw drives existing enterprise application sw in the same way that a user does. 



process shld be repeatative

fix business rules


benifits:

less time consuming
cost
error-prone
boring
difficult to scale


why:

reliable
efficient
maintainable
extensible


where:

data entry,validation
file manupulation

2 robots:

front office: manual run of robot, Run the robot in attended mode
back office:  scheduling and run 



					UIpath



5 types of licence

trial license
training license
developement 
runtime
server 

if we want to change the variable name thn simply change in variable panel thn automatically it will change in all the activities

we can create multiple flowchart and sequences in a single flowchart

delay activity is used for delaying the process but it is not recomended to use


Parellel Activity:  when two actions happens at a same time thn we will call parellel activity

Log msg: when we enter a message in log message it will go to the excuition log file, it will display into orchistetor.

Try catch block is used for error handling.

types of exception: parent exception:system type exception

comment:right click->annotation->add anotation or call comment activity

if we want to create a state machine we can create process


Invoke workflow file: By using this activity we can invoke other sequence to the main sequence.

if we want to pass the value of main sequence to sub sequence we have to use in direction. and have to edit argument and create a argument in argument panel with in direction.

if we want to pass the value of sub sequence to main sequence we have to use out direction. and have to import argument and create a argument in argument panel with out direction.

if we want to read excel data store in a collection here we need data table activity.It contains unique item id by using this we can get row item,add data row,add data coloum etc.

both excel activity and workbook activity works same but execel activity will only if excel sw is installed but we can use workbook activity with out excel sw installed.

Send HotKey activity is used when we want to use some keybord activity like (eg:ctrl+c) .

if we want to read json,xml,text file thn we have to use read text file activity.

if we want to read the text as xml code thn we have to use deserialize xml activity.

If visible option is checked in excel application scope activity thn it will work with ms excel this means it will work if excel applin is installed if it is untick thn it is direct access by which we can read that without installation of excel application.



native:it can be selected
scan: it treat as image

read pdf text: 

read pdf with ocr: free ocr: google,microsoft, it will give some unreadable charectors so prefer read pdf text to read 

screen scraping: 
Get Text: it is used from web application,windows application and with pdf to get text .

anchor base: in anchor panel we can use find element find image activities and in drop activity here panel we can use get text activity.
 
start transaction : it perform DML(insert,delete,update) with rollback which means if any incorrect data enters then all previous data also will not insert.

execuitNonquery is used fr DML operations to execuite
execuitequary is used fr Select operation.

Type into activity is used to type the text in text box or note pad.

if we want to click on the btn thn Mouse click activity is used.

* is used to replace 0 or more charectors.
? is used to replace single charecter.

basic recording full selector get generate
desktop recording full selector get generated.

in partial selector it will not mention the application name but in full selector it will mention application name.

for recording we can use manual mouse click activity and recording btn we can record.

the btns will be recognized by its unique controlID.

in partial recording or desktop recording additional attach window will get generated which will recognize the top level window.

desktop recording is more faster thn basic recording.if we want to perform multiple operation in a single window thn desktop recording is more preferable.

propertise:

ContinueOnerror: continue workflow evenif activity failed. Default value is false.
+
DelayAfetr/delayBefore: defines delay before or after execution.+

TimeOutMs: max time allowed to complete.



Finding element::

find element:

find children:

element exists: same as window exist property in BP.

if our application doesn't work with default propertise thn selectElement propertise we can use.

if getTect is not working thn use getfullText and GetVisibletext Activity.


to update data into the excel we have to use assign activity.


citrix automation: uses ocr or image automation, image text and keyboard automation performs in citrix recording. use for vertual machine.

HotKey automation: uses keybord key.

select item activity used to select the value from the dropdown.

find element is used for finding the element on the desktop. its output is a uielement .  

screen scraping:

3methods: fulltext:100%speed,100% accuracy,


data scraping: 

to scroll a web page for some action use f2 key for 3 minuts delay thn with in that time scroll the page.

esc+esc  : save and exit

esc or rightclick is to exit from recording.

full text: background, hidden

native:postion

ocr: position and citrix.

newline: environment.newline




