jindagi he do pal ki ....

jina yahan marna yahan darna kya....

jiyo ye jindagi ji bharke pata nahi ye phir mile ya nahi bas jina he ye jindagi ji bharke....

jindagi he do pal ki...



phir mile ya mile jile ye pal...

pal to he jine ka nam jile ye pal..



jina yahan marna yahan..

samjho jara jana kahan...

yehe jindagi jine ka phir socho jara jana kahan..

jina yahan marna yahan socho jara jana kahan...


pal he pal pal ki intajar ki...

vo pal to aya par uss pal me kese jiye samajh me nahi aya..

pal he pal pal ki intajar ki..



sukhi dali ki hari patta hun me...

Barphile jahan ki ushmata hun me...

dukhi chehera ka khilkhilati muskurahat hun me...

har dil ki pyarisi gudiya hun me...



Doud na chahata hun...

Girna chahta hun...

Padna chahta hun...

Par harna nahi....



Har lamhe ko jina chahiye..

bura ho ya acha ho jina he jindagi ka nam...

jina he jike dikhana he...

jiyenge jike dikhayenge...



Life is full of twist n turns...

if u luv it...it will luv u more ...

if u fail ... it will fail...

it depends on us how we take it...

as a challenge or a risk...



Life is like a Film...

We r the directors ....

it depends on us how we show it ... 

as a famous film or a flop film...



Be as a register to resist all the pain...

Be like a inductor to induce all the advise...

Be like a refector to reflect how much required...

but be like a capcitor to tolerate that much how much capacity u have..


Mirror is our best friend...

if we cry thn it will cry n if we smile it will also smile...



m nt a writer but want to be a writer...

m nt a singer but want to be a singer...

m nt a dancer but want to be a dancer...

Life is one but want to do everything...



Want to cry but cant 

want to share but cant 

want to leave but cant 

want to die but cant

only can do is "SMILE"



Give me chance to explain 

Give me a chance to love

Give me  a chance to prove

Don't get again a Chance to live together...



Life is like a business 

Sometimes will loose or some times will gain....

But never "GIVE UP"....


Don't know how to express

Don't know how to explain

Don't know how to define

Don't know how to live

Only know is How to "Love and Care" 



Trust is a important part of a relationship...

once break can't join...once leave can't get back...


Love Defines not only two persons relationship but also two souls relatfionship....



Trust is like thread if it breaks once it will not join if join also it may not be that strong...


All r saying life is beautifull ....

But according to me life is kick....

Everymoment contain some exciting factor...



smile is jzt a showoff...

everyone wants to show themshelves as normal but in real no one is normal...



All r saying we have to be happy inside.....

m nt getting how to live happy inside if pain is filled inside....


smile always hides pain, so keep smiling always...


love gives pain....
 
love gives happyness.... 

love gives life...

love leaves life...


family gives strength if take them as a strength....


friends are like a water bubble...

as water has no color no taste but we cant alive without it...

same as we cant live without friends....


either forgive or forget..............


Everytime we will get a situation which ,either break us or make us.....



indradhanush ke sat rang hote hen....

saton alag alag hote hen par ek hone par ek sang hoten ../..



life to hoten hen muskilon ka samna karne ke liye...

koi to samna karte hen to koi bhagte hen...

it depends person to person....



ek hath me panch(5) ungliya ek sath ho to ek muthi banti he ya phir bikhar jati he..........



har jingi ka do(2) pehelu hoti he....

ek khushi n ek dukh....

dono pehelu jindagi ka khushi hoti he.......


One silence gives u lots of pain but it saves many relations.....


Dil karta he duniya ko apni muthi me karlun,

Dil karta he jindagi ko puri tarah jilun,

Dil karta he har gam bhuladun,

Dil karta he dil ki sunlun,

Par ye dil kahe kyun tumhe chunlun ....



Jina yahan, marna yahan.,,

ishke siva jana kahan...




 

							                                 				        written by: Labanya