<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'">-->
	<title>Acquistion Team Form</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/acquistionteamform.css">
	
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/acquistionteamform.js" type="text/javascript"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<a href='/acquistionteamform'><h2 style="color:#ffffff;margin-top:2%;margin-left:10%;">Acquistion Team Form</h2></a>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row menu-bar">
		<div class="col-sm-4">
			<div class="modifyBrand input-group">
				<input type="text" class="form-control" id="modifyBrandId" placeholder="Enter Brand ID"/>
				<button class="btn" id="modifyAcquistionTeamData" type="button" >Modify Brand</button>
			</div>
		</div>	
		
		<div class="col-sm-8">
			
			<select class="form-control" id="retrieveCategory">
				<option value=''>-- Select Category --</option>
				<option value='agent_name'>Agent Name</option>
				<option value='pitch_date'>Date Range</option>
			</select>
			
			<select class="form-control" id="emptySelect" name="emptySelect">
				<option value=''>-- Select --</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterAgentName" name="filterAgentName" style="display:none;">
			</select>
			
			<input type="date" class="form-control" id="filterFromDate" name="filterFromDate" style="display:none;">
			<input type="date" class="form-control" id="filterToDate" name="filterToDate" style="display:none;">
			
			<a id="exportExcel"><button type="submit" id="exportData" class="btn btn-info">Export Data</button></a>
		</div>
	</div>

	<div class="row">
		<div class="container" id="form-container">
			 {% if success %}
			 <p><strong>{{success}}</strong>
			 {% endif %}
			<form class="form-horizontal" id="horizontalform">
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="amazonPOC">Amazon POC</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="amazonPOC" placeholder="Amazon POC" name="amazonPOC">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandid">Brand ID</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandid" placeholder="Brand ID" name="brandid">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandname">Brand Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="brandname" placeholder="Brand Name" name="brandname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="category">Category</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="category" placeholder="Category" name="category">
				  </div>
				</div>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4">Contact Point Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="contactpointname1" placeholder="Name 1" name="contactpointname1" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="contactpointname2" placeholder="Name 2" name="contactpointname2" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="contactpointname3" placeholder="Name 3" name="contactpointname3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Contact #</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="contact1" placeholder="Number 1" name="contact1" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="contact2" placeholder="Number 2" name="contact2" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="contact3" placeholder="Number 3" name="contact3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Contact Email ID</label>
				  <div class="col-sm-6">
					<input type="email" class="form-control" id="contactemailid1" placeholder="Email Id 1" name="contactemailid1" style="width:33%;display:initial;">
					<input type="email" class="form-control" id="contactemailid2" placeholder="Email Id 2" name="contactemailid2" style="width:33%;display:initial;">
					<input type="email" class="form-control" id="contactemailid3" placeholder="Email Id 3" name="contactemailid3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<br><br><br>
				<label class="control-label col-sm-3" style = "width:20%;"></label>
				<label class="control-label col-sm-3" >Date</label>
				<label class="control-label col-sm-3" style="text-align:center">Status</label>
				<br>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Appointment Call</label>
				  <div class="col-sm-8">
					  <input type="date" class="form-control" id="appointmentcalldate" name="appointmentcalldate" style = "width:24%; display:initial;">
					  <select class="form-control" id="appointmentcallstatus" name="appointmentcallstatus" style = "width:24%; display:initial;">
						  <option value=''>-- Select --</option>
						  <option value='YES'>YES</option>
						  <option value='NO'>NO</option>
					  </select>
			     </div>
				</div> 
				<div class="form-group">
				  <label class="required control-label col-sm-4">Pitching</label>
				  <div class="col-sm-8">
					  <input type="date" class="form-control" id="pitchingdate" name="pitchingdate" style = "width:24%; display:initial;">
					  <select class="form-control" id="pitchingstatus" name="pitchingstatus" style = "width:24%; display:initial;">
						  <option value=''>-- Select --</option>
						  <option value='YES'>YES</option>
						  <option value='NO'>NO</option>
					  </select>
			     </div>
				</div> 
				<div class="form-group">
				  <label class="required control-label col-sm-4">Registration</label>
				  <div class="col-sm-8">
					  <input type="date" class="form-control" id="registrationdate" name="registrationdate" style = "width:24%; display:initial;">
					  <select class="form-control" id="registrationstatus" name="registrationstatus" style = "width:24%; display:initial;">
						  <option value=''>-- Select --</option>
						  <option value='YES'>YES</option>
						  <option value='NO'>NO</option>
					  </select>
			     </div>
				</div> 
				<div class="form-group">
				  <label class="control-label col-sm-4">Payment</label>
				  <div class="col-sm-8">
					  <input type="date" class="form-control" id="paymentdate" name="paymentdate" style = "width:24%; display:initial;">
					  <select class="form-control" id="paymentstatus" name="paymentstatus" style = "width:24%; display:initial;">
						  <option value=''>-- Select --</option>
						  <option value='YES'>YES</option>
						  <option value='NO'>NO</option>
					  </select>
			     </div>
				</div> 
				<div class="form-group">
				  <label class="control-label col-sm-4">Launch</label>
				  <div class="col-sm-8">
					  <input type="date" class="form-control" id="launchdate" name="launchdate" style = "width:24%; display:initial;">
					  <select class="form-control" id="launchstatus" name="launchstatus" style = "width:24%; display:initial;">
						  <option value=''>-- Select --</option>
						  <option value='YES'>YES</option>
						  <option value='NO'>NO</option>
					  </select>
			     </div>
				</div> 
				<br><br>
				<div class="form-group">
				  <label class="control-label col-sm-4" for="rechargeamount">Recharge Amount (INR)</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="rechargeamount" placeholder="Recharge Amount (INR)" name="rechargeamount">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="followupfor">Follow up for</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="followupfor" placeholder="Follow up for" name="followupfor">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Follow up date</label>
				  <div class="col-sm-8">
					<input type="date" class="form-control" id="followupdate" name="followupdate" style = "width:48%; display:initial;">
				  </div>
				</div> 
				<div class="form-group">
				  <label class="required control-label col-sm-4">Follow up Time</label>
				  <div class="col-sm-8">
					<input type="time" class="form-control" id="followuptime" name="followuptime" style = "width:24%; display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for="developmentteamPOC">Development Team POC</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="developmentteamPOC" placeholder="Development Team POC" name="developmentteamPOC">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4">Handover Date</label>
				  <div class="col-sm-8">
					<input type="date" class="form-control" id="handoverdate" name="handoverdate" style = "width:48%; display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="casenotes">Case notes</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="casenotes" placeholder="Case notes" name="casenotes">
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-4 col-sm-6">
					<br><button type="submit" id="submitacquistionteamformdata" class="btn btn-primary">Submit</button>
				  </div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="row"></div>
	
</body>
</html>
