<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Admin Management</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/adminmgmt.css">
	
	<script src="static/js/jquery.min.js" type="text/javascript"></script>
	<script src="static/js/adminmgmt.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;margin-center:100%;margin-top:2%;margin-left:18%;">Admin Management</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-4%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row menu-bar">
		<div class="col-sm-3">
			<a id="exportExcel"><button type="submit" id="get" class="btn btn-info">Export Attendence Data</button></a>
		</div>
	</div>
	
</body>
</html>

		