<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Brand Master Data</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/brandmasterdata.css">
	
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/brandmasterdata.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;margin-top:2%;">Brand Master Data Management</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row menu-bar">
		<div class="col-sm-3">
			<div class="modifyBrand input-group">
				<input type="text" class="form-control" id="searchBrandId" placeholder="Enter Brand ID"/>
				<button class="btn" id="modifyBrand" type="button" >Modify Brand</button>
			</div>
		</div>	
		<div class="col-sm-3">
			<button class="btn" id="brandDetails" type="button" style="margin-left:18%;">Brand Details</button>
			<button class="btn btn-default" id="addNewBrand" type="button" style="margin-left:2%;">Add New Brand</button>
		</div>
		
		<div class="col-sm-6">
			
			<select class="form-control" id="retrieveBrandCategory">
				<option value=''>-- Select Category --</option>
				<option value='team_name'>Team Name</option>
				<option value='allocation_date_to_cts'>Date Range</option>
				<option value='category'>Category</option>
				<option value='brand_status'>Brand Status</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterTeamName">
				<option data-group='SHOW' value=''>-- Select --</option>
				<option data-group='team_name' value='Growth'>Growth</option>
				<option data-group='team_name' value='Development'>Development</option>
				<option data-group='team_name' value='Acquisition'>Acquisition</option>
				<option data-group='team_name' value='Mass engagement'>Mass engagement</option>
				<option data-group='team_name' value='Seller Support'>Seller Support</option>
        <option data-group='team_name' value='Head Brands'>Head Brands</option>
			</select>
			
			<input type="date" class="form-control" id="filterFromDate" name="filterFromDate" style="display:none;">
			<input type="date" class="form-control" id="filterToDate" name="filterToDate" style="display:none;">
			
			<select class="filterValue filterSubCategory form-control" id="filterBrandCategory" name="filterBrandCategory" style="display:none;">
				<option  data-group='SHOW' value=''>-- Select --</option>
				<option  data-group='category' value='OHL'>OHL</option>
				<option  data-group='category' value='CEPC'>CEPC</option>
				<option  data-group='category' value='Consumables'>Consumables</option>
				<option  data-group='category' value='Media'>Media</option>
				<option  data-group='category' value='Softlines'>Softlines</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterBrandStatus" name="filterBrandStatus" style="display:none;">
				<option  data-group='SHOW' value=''>-- Select --</option>
				<option  data-group='brand_status' value='With CTS'>With CTS</option>
				<option  data-group='brand_status' value='Removed'>Removed</option>
			</select>
			
			<a id="exportExcel"><button type="submit" id="exportData" class="btn btn-info">Export Data</button></a>
		</div>
	</div>

	<div class="row">
		<div class="container" id="form-container">
			 {% if success %}
			 <p><strong>{{success}}</strong>
			 {% endif %}
			<form class="form-horizontal" id="horizontalform">
				<div class="form-group">
					<label class="required control-label col-sm-4" for="brandtype">Brand Type</label>
					<div class="col-sm-6">
						<select class="form-control" id="brandtype" name="brandtype">
							<option value=''>-- Select --</option>
							<option value='New Brand'>New Brand</option>
							<option value='Reactivation Brand'>Reactivation Brand</option>
							<option value='Portfolio Brand'>Portfolio Brand</option>
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandid">Brand ID</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandid" placeholder="Brand ID" name="brandid">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandname">Brand Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="brandname" placeholder="Brand Name" name="brandname">
				  </div>
				</div>
				<div class="form-group" id = "portfolionumberofsubbrands">
				  <label class="control-label col-sm-4" for="numberofsubbrands">Number of Sub Brands</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="numberofsubbrands" placeholder="Number of Sub Brands" name="numberofsubbrands">
				  </div>
				</div>
				<div class="form-group" id = "portfoliosubbrandname">
				  <label class="control-label col-sm-4" for="subbrandname">Sub Brand Name</label>
				  <div class="col-sm-6">
					<button type="button" class="btn glyphicon glyphicon-plus" id="add_field_button"></button>
					<button type="button" class="btn glyphicon glyphicon-minus" id="remove_field_button"></button>
					<div class="input_fields_wrap" id="sub_brand_name_input_fields">	
					</div>
				  </div>
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="category">Category</label>
					<div class="col-sm-6">
						<select class="form-control" id="category" name="category">
							<option value=''>-- Select --</option>
							<option value='OHL'>OHL</option>
							<option value='CEPC'>CEPC</option>
							<option value='Consumables'>Consumables</option>
							<option value='Media'>Media</option>
							 <option value='Softlines'>Softlines</option>	
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="subcategory">Sub Category</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="subcategory" placeholder="Sub Category" name="subcategory">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="sourcechannel">Source Channel</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="sourcechannel" placeholder="Source Channel" name="sourcechannel">
				  </div>
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="teamname">Team Name</label>
					<div class="col-sm-6">
						<select class="form-control" id="teamname" name="teamname">
							<option value=''>-- Select --</option>
							<option value='Growth'>Growth</option>
							<option value='Development'>Development</option>
							<option value='Acquisition'>Acquisition</option>
							<option value='Mass engagement'>Mass engagement</option>
							<option value='Seller Support'>Seller Support</option>
              <option value='Head Brands'>Head Brands</option>                                     
						</select>
					</div>		
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="servicetype">Service Type</label>
					<div class="col-sm-6">
						<select class="form-control" id="servicetype" name="servicetype">
							<option value=''>-- Select --</option>
							<option value='Account Manager'>Account Manager</option>
							<option value='Campaign Manager'>Campaign Manager</option>
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for="monthlybudget">Monthly Budget</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="monthlybudget" placeholder="Monthly Budget" name="monthlybudget">
				  </div>
				</div>
				<div class="form-group" id="case_notes1">
					<label class="control-label col-sm-4" for="casenotes1">Case Notes
					<br><small><span class="form-text text-muted" id="case-note1-details"></span></small>
					</label>
					<div class="col-sm-6">
						<textarea type="text" class="form-control" id="casenotes1" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
					</div>
				</div>
				<div class="form-group" id="case_notes2">
					<label class="control-label col-sm-4" for="casenotes2">Case Notes
					<br><small><span class="form-text text-muted" id="case-note2-details"></span></small>
					</label>
					<div class="col-sm-6">
						<textarea type="text" class="form-control" id="casenotes2" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
					</div>
				</div>
				<div class="form-group" id="case_notes3">
					<label class="control-label col-sm-4" for="casenotes3">Case Notes
					<br><small><span class="form-text text-muted" id="case-note3-details"></span></small>
					</label>
					<div class="col-sm-6">
						<textarea type="text" class="form-control" id="casenotes3" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
					</div>
				</div>
				<div class="form-group" id="case_notes4">
					<label class="control-label col-sm-4" for="casenotes4">Case Notes
					<br><small><span class="form-text text-muted" id="case-note4-details"></span></small>
					</label>
					<div class="col-sm-6">
						<textarea type="text" class="form-control" id="casenotes4" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
					</div>
				</div>
							
				<br><br><br>
				
				<div class="form-group" id="brandLaunchDate">
				  <label class="required control-label col-sm-4" for="launchDate">Launch Date</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="launchDate" name="launchDate">
				  </div>
				</div> 
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="allocationDateToCTS">Allocation date to CTS</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="allocationDateToCTS" name="allocationDateToCTS">
				  </div>
				</div> 

				<div class="form-group">
					<label class="required control-label col-sm-4" for="accessgiven">Access Given</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="accessgiven" name="accessgiven">
							<option value='Select'>Select</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>
				
				<div class="form-group" id="brandaccessfrombrandPOC">
				  <label class="required control-label col-sm-4" for="accessFromBrandPOC">Access from Brand POC</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="accessFromBrandPOC" name="accessFromBrandPOC">
				  </div>
				</div>

				<div class="form-group">
				  <label class="required control-label col-sm-4" for="changesIncorporationInBrand">Changes incorporation in Brand (action)</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="changesIncorporationInBrand" name="changesIncorporationInBrand">
				  </div>
				</div>
				<div class="form-group" id="brandreallocationdate">
				  <label class="required control-label col-sm-4" for="reallocationdate">Reallocation Date</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="reallocationdate" name="reallocationdate">
				  </div>
				</div>

				<div class="form-group">
					<label class="required control-label col-sm-4" for="brandStatus">Brand Status</label>
					<div class="col-sm-6">
						<select class="form-control" id="brandStatus" name="brandStatus">
							<option value=''>-- Select --</option>
							<option value='With CTS'>With CTS</option>
							<option value='Removed'>Removed</option>
						</select>
					</div>		
				</div>	
				
				<div class="form-group" id="brandRemovedDate">
				  <label class="control-label col-sm-4" for="removedDate">Removed Date</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="removedDate" name="removedDate">
				  </div>
				</div> 
				
				<div class="form-group">
					<label class="required control-label col-sm-4" for="invitesreceived">Invite Received</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="invitesreceived" name="invitesreceived">
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>
				
				<div class="form-group">
					<label class="required control-label col-sm-4" for="action">Action</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="action" name="action">
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>

	     <div class="form-group">
					<label class="required control-label col-sm-4" for="brandstore">Brand Store</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="brandstore" name="brandstore">
              <option value=''>-- Select --</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>
                
				<br><br><br>	

				<div class="form-group">
				  <label class="control-label col-sm-4" for=brandPointOfContactDetails">Brand Point of Contact details</label>
				  <br>
				</div>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for=name1">Name (1)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocName1" placeholder="Name" name="name1">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for=phone1">Phone #(1)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocPhone1" placeholder="Phone #" name="phone1">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for=emailAddress1">Email Address(1)</label>
				  <div class="col-sm-6">          
					<input type="email" class="form-control" id="brandPocEmailAddress1" placeholder="Email Address" name="emailAddress1">
				  </div>
				</div>
				
				<div class="form-group">
				  <label class="control-label col-sm-4" for=name2">Name (2)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocName2" placeholder="Name" name="name2">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for=phone2">Phone #(2)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocPhone2" placeholder="Phone #" name="phone2">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for=emailAddress2">Email Address(2)</label>
				  <div class="col-sm-6">          
					<input type="email" class="form-control" id="brandPocEmailAddress2" placeholder="Email Address" name="emailAddress2">
				  </div>
				</div>
				
				<div class="form-group">
				  <label class="control-label col-sm-4" for=name3">Name (3)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocName3" placeholder="Name" name="name3">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for=phone1">Phone #(3)</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandPocPhone3" placeholder="Phone #" name="phone3">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for=emailAddress1">Email Address(3)</label>
				  <div class="col-sm-6">          
					<input type="email" class="form-control" id="brandPocEmailAddress3" placeholder="Email Address" name="emailAddress3">
				  </div>
				</div>
				
				<br><br>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="amazonContactPointName">Amazon Contact Point Name</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="amazonContactPointName" placeholder="Amazon Contact Point Name" name="amazonContactPointName">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for=Amazon Contact Point Email Address">Amazon Contact Point Email Address</label>
				  <div class="col-sm-6">          
					<input type="email" class="form-control" id="amazonContactPointEmailAddress" placeholder="Amazon Contact Point Email Address" name="Amazon Contact Point Email Address">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="cognizantContactPoint">Cognizant Contact Point</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="cognizantContactPoint" placeholder="Cognizant Contact Point" name="cognizantContactPoint">
				  </div>
				</div>

				<div class="form-group" id = "submit_brand">        
				  <div class="col-sm-offset-4 col-sm-6">
					<br><button type="submit" id="submitbrand" class="btn btn-primary">Submit</button>
				  </div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="row"></div>
	
</body>
</html>
