
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Brand Store Tracker</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/brandstoretracker.css">
	
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/brandstoretracker.js" type="text/javascript"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<a href='/brandstorereport'><h2 style="color:#ffffff;margin-top:2%;margin-left:10%;">Brand Store Tracker</h2></a>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row menu-bar">
		<div class="col-sm-4">
			<div class="modifyBrand input-group">
				<input type="text" class="form-control" id="modifyBrandId" placeholder="Enter Brand ID"/>
				<button class="btn" id="modifyBrandStoreData" type="button" >Modify Brand</button>
			</div>
		</div>	
		
		<div class="col-sm-8">
			
			<select class="form-control" id="retrieveCategory">
				<option value=''>-- Select Category --</option>
				<option value='agent_name'>Agent Name</option>
				<option value='pitch_date'>Date Range</option>
			</select>
			
			<select class="form-control" id="emptySelect" name="emptySelect">
				<option value=''>-- Select --</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterAgentName" name="filterAgentName" style="display:none;">
			</select>
			
			<input type="date" class="form-control" id="filterFromDate" name="filterFromDate" style="display:none;">
			<input type="date" class="form-control" id="filterToDate" name="filterToDate" style="display:none;">
			
			<a id="exportExcel"><button type="submit" id="exportData" class="btn btn-info">Export Data</button></a>
		</div>
	</div>

	<div class="row">
		<div class="container" id="form-container">
			 {% if success %}
			 <p><strong>{{success}}</strong>
			 {% endif %}
			<form class="form-horizontal" id="horizontalform">
				
				<div class="form-group" id = "brand-store-request-type-div">
				  <label class="control-label col-sm-4">Brand Store Request Type</label>
				  <div class="col-sm-6">
					<select class="form-control" id="brandstorerequesttype" name="brandstorerequesttype">
						<option value='New brand store creation'>New brand store creation</option>
						<option value='Existing brand store query'>Existing brand store query</option>
					</select>
				  </div>
				</div>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandid">Brand ID</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="brandid" placeholder="Brand ID" name="brandid">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="brandname">Brand Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="brandname" placeholder="Brand Name" name="brandname">
				  </div>
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="ctspoc">Account Manager(CTS POC)</label>
					<div class="col-sm-6">
						<select class="form-control" id="ctspoc" name="ctspoc">	
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="amspoc">AMS POC</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="amspoc" placeholder="AMS POC" name="amspoc">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Brand Contact Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="brandcontactname1" placeholder="Name 1" name="brandcontactname1" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="brandcontactname2" placeholder="Name 2" name="brandcontactname2" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="brandcontactname3" placeholder="Name 3" name="brandcontactname3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Brand Contact Number</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="brandcontactnumber1" placeholder="Number 1" name="brandcontactnumber1" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="brandcontactnumber2" placeholder="Number 2" name="brandcontactnumber2" style="width:33%;display:initial;">
					<input type="text" class="form-control" id="brandcontactnumber3" placeholder="Number 3" name="brandcontactnumber3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4">Brand Email ID</label>
				  <div class="col-sm-6">
					<input type="email" class="form-control" id="brandemailid1" placeholder="Email Id 1" name="brandemailid1" style="width:33%;display:initial;">
					<input type="email" class="form-control" id="brandemailid2" placeholder="Email Id 2" name="brandemailid2" style="width:33%;display:initial;">
					<input type="email" class="form-control" id="brandemailid3" placeholder="Email Id 3" name="brandemailid3" style="width:32.5%;display:initial;">
				  </div>
				</div>
				<div class="form-group" id = "source-channel-div">
				  <label class="control-label col-sm-4" for="sourcechannel">Source Channel</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="sourcechannel" placeholder="Source Channel" name="sourcechannel">
				  </div>
				</div>
        
				<div class="form-group" id = "contacted-date-time-div">
				  <label class="control-label col-sm-4">Contacted Date and Time</label>
				  <div class="col-sm-6">
					  <input type="date" class="form-control" id="contacteddate" name="contacteddate" style = "width:49.6%; display:initial;">
					  <input type="time" class="form-control" id="contactedtime" name="contactedtime" style = "width:49.6%; display:initial;">
					</div>
				</div> 
				<div class="form-group" id="additionalissue-div">
				  <label class="control-label col-sm-4">Additional issue</label>
				  <div class="col-sm-6">
					<select class="form-control" id="additionalissue-subissue" name="additionalissue-subissue">
						<option value=''>-- Select --</option>
						<option value='Store rejected'>Store rejected</option>
						<option value='Source tag'>Source tag</option>
						<option value='Store insights'>Store insights</option>
						<option value='Byline'>Byline</option>
						<option value='Short URL'>Short URL</option>
						<option value='Any other'>Any other</option>
					</select>
				  </div>
				</div> 
				<div class="form-group" id = "summary-div">
				  <label class="control-label col-sm-4" for="summary">Summary</label>
				  <div class="col-sm-6">
					<textarea type="text" class="form-control" id="summary" rows="5" placeholder="Summary" name="summary"></textarea>
				  </div>
				</div>
				<div class="form-group" id = "request-type-div">
				  <label class="control-label col-sm-4">Request Type</label>
				  <div class="col-sm-6">
					<select class="form-control" id="requesttype" name="requesttype">
						<option value=''>-- Select --</option>
						<option value='Revamp'>Revamp</option>
						<option value='Store query'>Store query</option>
					</select>
				  </div>
				</div>
				<div class="form-group" id = "query-status-div">
				  <label class="control-label col-sm-4">Status</label>
				  <div class="col-sm-6">
					<select class="form-control" id="querystatus" name="querystatus">
						<option value=''>-- Select --</option>
						<option value='Issue resolved'>Issue resolved</option>
						<option value='Forwarded the request'>Forwarded the request</option>
					</select>
				  </div>
				</div>
				<div class="form-group" id = "query-remarks-div">
				  <label class="control-label col-sm-4" for="queryremarks">Remarks</label>
				  <div class="col-sm-6">
					<textarea type="text" class="form-control" id="queryremarks" rows="5" placeholder="Remarks" name="queryremarks"></textarea>
				  </div>
				</div>  

				<div id = "new-brand-store-creation-div">
					<br><br><br>
					<label class="control-label col-sm-2" style = "width:30%;"></label>
					<label class="control-label col-sm-2">Proposed Date</label>
					<label class="control-label col-sm-2">Proposed Time</label>
					<label class="control-label col-sm-2">Actual Date</label>
					<label class="control-label col-sm-2" style = "text-align:center;">Sub Issue</label>
					
					<div class="form-group">
					  <label class="control-label col-sm-4">Pitch Date 1</label>
					  <div class="col-sm-8">
						  <input type="date" class="form-control" id="pitchdate1proposeddate" name="pitchdate1proposeddate" style = "width:24%; display:initial;">
						  <input type="time" class="form-control" id="pitchdate1proposedtime" name="pitchdate1proposedtime" style = "width:24%; display:initial;">
						  <input type="date" class="form-control" id="pitchdate1actualdate" name="pitchdate1actualdate" style = "width:24%; display:initial;">
						  <select class="form-control" id="pitchdate1subissue" name="pitchdate1subissue" style = "width:24%; display:initial;">
							  <option value=''>-- Select --</option>
							  <option value='Pitching done'>Pitching done</option>
							  <option value='Reminder/follow up call'>Reminder/follow up call</option>
							  <option value='Unable to contact'>Unable to contact</option>
							  <option value='Not interested'>Not interested</option>
							  <option value='Store already exists'>Store already exists</option>
						  </select>
					  <textarea type="text" class="form-control" id="pitchdate1remarks" rows="2" placeholder="Remarks" name="pitchdate1remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>
					</div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Pitch Date 2</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="pitchdate2proposeddate" name="pitchdate2proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="pitchdate2proposedtime" name="pitchdate2proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="pitchdate2actualdate" name="pitchdate2actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="pitchdate2subissue" name="pitchdate2subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Pitching done'>Pitching done</option>
							<option value='Reminder/follow up call'>Reminder/follow up call</option>
							<option value='Unable to contact'>Unable to contact</option>
							<option value='Not interested'>Not interested</option>
							<option value='Store already exists'>Store already exists</option>
						</select>
						<textarea type="text" class="form-control" id="pitchdate2remarks" rows="2" placeholder="Remarks" name="pitchdate2remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>         
					  </div>
					</div> 
					
					<br><br>
					
					<div class="form-group">
					  <label class="control-label col-sm-4">Training Date 1</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="trainingdate1proposeddate" name="trainingdate1proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="trainingdate1proposedtime" name="trainingdate1proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="trainingdate1actualdate" name="trainingdate1actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="trainingdate1subissue" name="trainingdate1subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Training Started'>Training Started</option>
							<option value='Training WIP'>Training WIP</option>
							<option value='Training Completed'>Training Completed</option>
							<option value='Reminder or Follow Up'>Reminder or Follow Up</option>
							<option value='Needs creative support'>Needs creative support</option>
							<option value='Unable to contact'>Unable to contact</option>
						</select>
						<textarea type="text" class="form-control" id="trainingdate1remarks" rows="2" placeholder="Remarks" name="trainingdate1remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Training Date 2</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="trainingdate2proposeddate" name="trainingdate2proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="trainingdate2proposedtime" name="trainingdate2proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="trainingdate2actualdate" name="trainingdate2actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="trainingdate2subissue" name="trainingdate2subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Training Started'>Training Started</option>
							<option value='Training WIP'>Training WIP</option>
							<option value='Training Completed'>Training Completed</option>
							<option value='Reminder or Follow Up'>Reminder or Follow Up</option>
							<option value='Needs creative support'>Needs creative support</option>
							<option value='Unable to contact'>Unable to contact</option>
						</select>
						<textarea type="text" class="form-control" id="trainingdate2remarks" rows="2" placeholder="Remarks" name="trainingdate2remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>         
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Training Date 3</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="trainingdate3proposeddate" name="trainingdate3proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="trainingdate3proposedtime" name="trainingdate3proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="trainingdate3actualdate" name="trainingdate3actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="trainingdate3subissue" name="trainingdate3subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Training Started'>Training Started</option>
							<option value='Training WIP'>Training WIP</option>
							<option value='Training Completed'>Training Completed</option>
							<option value='Reminder or Follow Up'>Reminder or Follow Up</option>
							<option value='Needs creative support'>Needs creative support</option>
							<option value='Unable to contact'>Unable to contact</option>
						</select>
						<textarea type="text" class="form-control" id="trainingdate3remarks" rows="2" placeholder="Remarks" name="trainingdate3remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea> 
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Training Date 4</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="trainingdate4proposeddate" name="trainingdate4proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="trainingdate4proposedtime" name="trainingdate4proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="trainingdate4actualdate" name="trainingdate4actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="trainingdate4subissue" name="trainingdate4subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Training Started'>Training Started</option>
							<option value='Training WIP'>Training WIP</option>
							<option value='Training Completed'>Training Completed</option>
							<option value='Reminder or Follow Up'>Reminder or Follow Up</option>
							<option value='Needs creative support'>Needs creative support</option>
							<option value='Unable to contact'>Unable to contact</option>
						</select>
						<textarea type="text" class="form-control" id="trainingdate4remarks" rows="2" placeholder="Remarks" name="trainingdate4remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>         
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Training Date 5</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="trainingdate5proposeddate" name="trainingdate5proposeddate" style = "width:24%; display:initial;">
						<input type="time" class="form-control" id="trainingdate5proposedtime" name="trainingdate5proposedtime" style = "width:24%; display:initial;">
						<input type="date" class="form-control" id="trainingdate5actualdate" name="trainingdate5actualdate" style = "width:24%; display:initial;">
						<select class="form-control" id="trainingdate5subissue" name="trainingdate5subissue" style = "width:24%; display:initial;">
							<option value=''>-- Select --</option>
							<option value='Training Started'>Training Started</option>
							<option value='Training WIP'>Training WIP</option>
							<option value='Training Completed'>Training Completed</option>
							<option value='Reminder or Follow Up'>Reminder or Follow Up</option>
							<option value='Needs creative support'>Needs creative support</option>
							<option value='Unable to contact'>Unable to contact</option>
						</select>
						<textarea type="text" class="form-control" id="trainingdate5remarks" rows="2" placeholder="Remarks" name="trainingdate5remarks" style = "width:97.7%;margin-top:1px;margin-right:1px;"></textarea>         
					  </div>
					</div> 
					
					<br><br>
					
					<div class="form-group">
					  <label class="control-label col-sm-4">Brand Store Submission Date</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="brandstoresubmissiondate" name="brandstoresubmissiondate" style = "width:48%; display:initial;">
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Brand Store Approval date</label>
					  <div class="col-sm-8">
						<input type="date" class="form-control" id="brandstoreapprovaldate" name="brandstoreapprovaldate" style = "width:48%; display:initial;">
					  </div>
					</div> 
					<div class="form-group">
					  <label class="control-label col-sm-4">Store Status</label>
					  <div class="col-sm-8">
						<select class="form-control" id="storestatus" name="storestatus" style = "width:48%;display:initial;">
							<option value=''>-- Select --</option>
							<option value='Approved'>Approved</option>
							<option value='Rejected'>Rejected</option>
						</select>
					  </div>
					</div> 

				</div>	
					<div class="form-group">        
					  <div class="col-sm-offset-4 col-sm-6">
						<br><button type="submit" id="submitbrandstoredata" class="btn btn-primary">Submit</button>
					  </div>
					</div>
					
			</form>
		</div>
	</div>
	
	<div class="row"></div>
	
</body>
</html>
