<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Daily Status Tracker</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/dailystatustracker.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/toast.js"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
	<script src="static/js/dailystatustracker.js" type="text/javascript"></script>

</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;padding-left:10%;margin-bottom:1%;">Daily Status Tracker</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-2" style="width:9%;"></div>
		<div class="col-sm-2 menu-bar">
			<button type="submit" id="start-call" class="btn btn-md btn-success">Start</button>
			<button type="submit" id="stop-call" class="btn btn-md btn-danger">Stop</button>
		</div>
		<div class="col-sm-8" style="padding:1%">
		
			<select class="form-control" id="filtercategory">
				<option value=''>-- Select Category --</option>
				<option value='teamname'>Team Name</option>
				<option value='date'>Date Range</option>
				<option value='createdby'>Agent Name</option>
				<option value='issuecategory'>Issue Category</option>
				<option value='brandid'>Brand ID</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterTeamName">
				<option data-group='SHOW' value=''>-- Select --</option>
				<option data-group='teamname' value='Growth'>Growth</option>
				<option data-group='teamname' value='Development'>Development</option>
				<option data-group='teamname' value='Acquisition'>Acquisition</option>
				<option data-group='teamname' value='Mass engagement'>Mass engagement</option>
				<option data-group='teamname' value='Seller Support'>Seller Support</option>
				<option data-group='teamname' value='Head Brands'>Head Brands</option>
			</select>
			
			<input type="date" class="form-control" id="filterFromDate" name="filterFromDate" style="display:none;">
			<input type="date" class="form-control" id="filterToDate" name="filterToDate" style="display:none;">
			
			<select class="filterValue filterSubCategory form-control" id="filterAgentName" name="filterAgentName" style="display:none;">
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterIssueCategory" name="filterIssueCategory" style="display:none;">
				<option  data-group='SHOW' value=''>-- Select --</option>
				<option  data-group='issuecategory' value='Optimization'>Optimization</option>
				<option  data-group='issuecategory' value='Report Request'>Report request</option>
				<option  data-group='issuecategory' value='Payment & Invoice'>Payment & Invoicing</option>
				<option  data-group='issuecategory' value='Out Of Balance'>Out of Balance</option>
				<option  data-group='issuecategory' value='Intro Call'>Intro Call</option>
				<option  data-group='issuecategory' value='Pitching'>Pitching</option>
				<option  data-group='issuecategory' value='Registeration'>Registeration</option>
				<option  data-group='issuecategory' value='Payments'>Payments</option>
				<option  data-group='issuecategory' value='Launch'>Launch</option>
				<option  data-group='issuecategory' value='Monthly Brand Forecast'>Monthly Brand Forecast</option>
				<option  data-group='issuecategory' value='Other'>Other</option>
			</select>
			
            <input type="text" class="filterValue filterSubCategory form-control" id="filterBrandId" placeholder="Enter Brand ID" name="filterBrandId" style="display:none;">			
			<a id="exportExcel"><button type="submit" id="get" class="btn btn-info">Export To Excel</button></a>
			
		</div>	
	</div>

	<div class="container" id="form-container">
         {% if success %}
         <p><strong>{{success}}</strong>
         {% endif %}
	 <form class="form-horizontal" id="horizontalform">
		<div class="form-group">
			<label class="required control-label col-sm-4" for="teamname">Team Name</label>
			<div class="col-sm-6">
				<select class="form-control" id="teamname" name="teamname">
					<option value=''>-- Select --</option>
					<option value='Growth'>Growth</option>
					<option value='Development'>Development</option>
					<option value='Acquisition'>Acquisition</option>
					<option value='Mass engagement'>Mass engagement</option>
					<option value='Seller Support'>Seller Support</option>
					<option value='Head Brands'>Head Brands</option>
				</select>
			</div>		
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="brandid">Brand ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="brandid" placeholder="Brand ID" name="brandid" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="brandname">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brandname" placeholder="Brand Name" name="brandname" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-4" for="existingcampaign">Active Campaigns</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="existingcampaign" placeholder="# of Existing Campaign" name="existingcampaign">
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-4" for="campaignnewlyadded"># of Campaigns Newly Added</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="campaignnewlyadded" placeholder="# of Campaign Newly added" name="campaignnewlyadded">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="communicationtype">Communication Type</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="communicationtype" name="communicationtype">
			  <option value=''>-- Select --</option>
				<option value='Phone'>Phone</option>
				<option value='E-mail'>E-mail</option>
				<option value='Phone and E-mail'>Phone and E-mail</option>
				<option value='None'>None</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="communicationestablished">Communication Established</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="communicationestablished" name="communicationestablished">
				<option value=''>-- Select --</option>
				<option value='Ring not received'>Ring not received</option>
				<option value='Yes'>Yes</option>
				<option value='No'>No</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="issuecategory">Issue Category</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="issuecategory" name="issuecategory">
				<option  value=''>-- Select --</option>
				<option  value='Optimization'>Optimization</option>
				<option  value='Report Request'>Report request</option>
				<option  value='Payment & Invoice'>Payment & Invoicing</option>
				<option  value='Out Of Balance'>Out of Balance</option>
				<option  value='Intro Call'>Intro Call</option>
				<option  value='Pitching'>Pitching</option>
				<option  value='Registeration'>Registeration</option>
				<option  value='Payments'>Payments</option>
				<option  value='Launch'>Launch</option>
				<option  value='Monthly Brand Forecast'>Monthly Brand Forecast</option>
				<option  value='Other'>Other</option>
			</select>
		  </div>
		</div>
		<div class="form-group" id="sboptimizationselection">
		  <label class="control-label col-sm-4" for="sboptimization">SB optimization</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="sboptimization" name="sboptimization">
				<option  value=''>-- Select --</option>
				<option  value='yes'>Yes</option>
				<option  value='no'>N0</option>
			</select>
		  </div>
		</div>
		<div class="form-group" id ="sboptimizationcategoryselection">
		  <label class="control-label col-sm-4" for="sboptimizationcategory">SB optimization Category</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="sboptimizationcategory" name="sboptimizationcategory" multiple>		
				<option  value='Spoke about Optimizing Keyword'>Spoke about Optimizing Keyword</option>
				<option  value='High ACOS concern'>High ACOS concern</option>
				<option  value='Reducing Bids'>Reducing Bids</option>
				<option  value='Newly Pitched'>Newly Pitched</option>
				<option  value='For upcoming event'>For upcoming event</option>
				<option  value='Reactivation'>Reactivation</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="issuesubcategory">Issue Sub Category</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="issuesubcategory" name="issuesubcategory">
				<option data-group='SHOW' value=''>-- Select --</option>
				
				<option data-group='Optimization' value='High Acos'>High ACoS</option>
				<option data-group='Optimization' value='Low ROI'>Low ROI</option>
				<option data-group='Optimization' value='Spend High/Low'>Spend High/Low</option>
				<option data-group='Optimization' value='Low CTR'>Low CTR</option>
				<option data-group='Optimization' value='Low Impressions'>Low Impressions</option>
				<option data-group='Optimization' value='Campaign Creation'>Campaign Creation</option>
				<option data-group='Optimization' value='Media Plan'>Media Plan</option>
				<option data-group='Optimization' value='Keyword Optimization'>Keyword Optimization</option>
				<option data-group='Optimization' value='Other'>Other</option>
				
				<option data-group='Report Request' value='Brand Report'>Brand Report</option>
				<option data-group='Report Request' value='Product Report'>Product Report</option>
				<option data-group='Report Request' value='WBR'>WBR</option>
				<option data-group='Report Request' value='MBR'>MBR</option>
				<option data-group='Report Request' value='QBR'>QBR</option>
				<option data-group='Report Request' value='Other Reports'>Other Reports</option>
				<option data-group='Report Request' value='Other'>Other</option>
				
				<option data-group='Payment & Invoice' value='Performance Invoice'>Proforma Invoice</option>
				<option data-group='Payment & Invoice' value='Invoice'>Invoice</option>
				<option data-group='Payment & Invoice' value='Payment Update'>Payment Update</option>
				<option data-group='Payment & Invoice' value='Free Credits'>Free Credits</option>
				<option data-group='Payment & Invoice' value='Info on TDS Setting'>Info on TDS Setting</option>
				<option data-group='Payment & Invoice' value='Other'>Other</option>
				
				<option data-group='Out Of Balance' value='OOB'>OOB</option>
				<option data-group='Out Of Balance' value='OOB in 7 days'>OOB in 7 days</option>
				<option data-group='Out Of Balance' value='Other'>Other</option>
				
				<option data-group='Intro Call' value='Access'>Access</option>
				<option data-group='Intro Call' value='Brand Expectation'>Brand Expectation</option>
				<option data-group='Intro Call' value='Platform Introdcution'>Platform Introduction</option>
				<option data-group='Intro Call' value='Products Information'>Products Information</option>
				<option data-group='Intro Call' value='Other'>Other</option>
				
				<option data-group='Pitching' value='Follow up for Pitching'>Follow up for Pitching</option>
				<option data-group='Pitching' value='Already in AMS'>Already in AMS</option>
				
				<option data-group='Registeration' value='Pitched and follow up for registeration'>Pitched and follow up for registeration</option>
				<option data-group='Registeration' value='Registered and follow up for payment'>Registered and follow up for payment</option>
				
				<option data-group='Payments' value='Follow up for Payment'>Follow up for Payment</option>
				<option data-group='Payments' value='Follow up for Launch'>Follow up for Launch</option>
				
				<option data-group='Launch' value='Launched'>Launched</option>
				
				<option data-group='Monthly Brand Forecast' value='Brand Aligned Budget'>Brand Aligned Budget</option>
        
				<option data-group='Ring & not received by POC' value='Ring & not received by POC'>Ring & not received by POC</option>
				
				<option data-group='Other' value='Brand Store'>Brand Store</option>
				<option data-group='Other' value='Call back request'>Call back request</option>
				<option data-group='Other' value='Other'>Other</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-4" for="additionalissuediscussed">Additional Issue Discussed</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="additionalissuediscussed" name="additionalissuediscussed" multiple>
				<option  value='Optimization'>Optimization</option>
				<option  value='Report Request'>Report request</option>
				<option  value='Payment & Invoice'>Payment & Invoicing</option>
				<option  value='Out Of Balance'>Out of Balance</option>
				<option  value='Intro Call'>Intro Call</option>
				<option  value='Pitching'>Pitching</option>
				<option  value='Registeration'>Registeration</option>
				<option  value='Payments'>Payments</option>
				<option  value='Launch'>Launch</option>
				<option  value='ACOS Expectation'>ACOS Expectation</option>
				<option  value='Other'>Other</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-4" for="casenotes">Case Notes</label>
		  <div class="col-sm-6">
		      <textarea type="text" class="form-control" id="casenotes" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
		  </div>
		</div>
		<!--<div class="form-group">
		  <label class="control-label col-sm-4" for="communicationtype">Communication Type</label>
		  <div class="col-sm-6">          
			<select class="form-control" id="communicationtype" name="communicationtype">
				<option>Phone</option>
				<option>E-mail</option>
				<option>Phone and E-mail</option>
				<option>None</option>
			</select>
		  </div>
		</div>-->
		<div class="form-group">
		  <label class="control-label col-sm-4" for="followupdate">Follow up date</label>
		  <div class="col-sm-4" style="width:20%">
			<input type="date" class="form-control" id="followupdate" name="followupdate">
		  </div>
		</div> 

		<div class="form-group">
		  <label class="required control-label col-sm-4" for="escalationRequired">Escalation Required</label>        
		  <div class="col-sm-6">
			<select class="form-control" id="escalationRequired" name="escalationrequired">
				<option value='No'>No</option>
				<option value='Yes'>Yes</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-4" for="sponsoredbrandactive">Sponsored Brand Active</label>        
		  <div class="col-sm-6">
			<select class="form-control" id="sponsoredbrandactive" name="sponsoredbrandactive">
				<option value='Yes'>Yes</option>
				<option value='No'>No</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-4" for="inactivebrand">Inactive Brand</label>        
		  <div class="col-sm-6">
			<select class="form-control" id="inactivebrand" name="inactivebrand">
				<option  value=''>-- Select --</option>
				<option value='30 Days no access'>30 Days no access</option>
				<option value='60 days Zero Ad Spend'>60 days Zero Ad Spend</option>
			</select>
		  </div>
		</div>
		
		<div class="form-group">        
		  <div class="col-sm-offset-4 col-sm-6">
			<br><button type="submit" id="post" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	 </form>
	</div>
	
	<div class="row"></div>
	
	<div class="modal fade" id="lastCaseNotesModal" role="dialog">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Please verify the details before submitting data</h4>
			</div>
			<div class="modal-body">
			   <p id="lastCaseNotesDetails"/>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	</div>
	
</body>
</html>
