<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	  <meta http-equiv="Pragma" content="no-cache" />
	  <meta http-equiv="Expires" content="0" />
	

    <title>Jarvis - Homepage</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/index.css" rel="stylesheet">
	
	<script src="static/js/jquery.min.js"></script>

  </head>
  <body>

  <div class="container-fluid">
	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<a href='/index'><img alt="Bootstrap Image Preview" src="static/images/ams.png" title='Home page'></a>
		</div>
		<div class="col-md-6">
			<!-- <h1 style="color:#ffffff;padding-left:20%">JARVIS</h1> -->
			<a href='/logout' style="color:#ffffff;float:right;margin-top:3%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" title='Log out' style="margin-top: 4%;">
		</div>
	</div>
	<div class="row" id="button-row">
	<!--<center><h3 class="text-muted" style="margin-left:2%;padding-top:2%;">Choose product to navigate to product homepage</h3></center>-->
		<div class="col-md-12">
			<div class="row button-class">
				<div class="col-md-2"></div> 
				<div class="col-md-3">
				<div class="card">
					<a href="https://advertising.amazon.in"><h3>Amazon Marketing Services</h3></a>
					<p class='paragraph'>This tool redirect to amazon marketing page.</p> 
					<!--<a href="https://advertising.amazon.in"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="https://aam.amazon.in"><h3>Drona</h3></a>
					<p class='paragraph'>This tool redirect to Amazon Advertising Manager page.</p> 
					<!--<a href="https://aam.amazon.in"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/dailystatustracker"><h3>Daily Status Tracker</h3></a>
					<p class='paragraph'>This tool records the daily status of all agents.</p> 
					<!--<a href="/dailystatustracker"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row button-class">
				<div class="col-md-2"></div> 
				<div class="col-md-3">
				<div class="card">
					<a href="/keywordanalyzer"><h3>Keyword Analyzer</h3></a>
					<p class='paragraph'>This tool gives the analyzed report for targeting search items.</p> 
					<!--<a href="/keywordanalyzer"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/brandmasterdata"><h3>Master Data Management</h3></a>
					<p class='paragraph'>This tool manages all the brand data with specified filters.</p> 
					<!--<a href="/brandmasterdata"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/growthqualityform"><h3>Quality Form</h3></a>
					<p class='paragraph'>This tool record all the team data and export those records.</p> 
					<!--<a href="/growthqualityform"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row button-class">
				<div class="col-md-2"></div> 
				<div class="col-md-3">
				<div class="card">
					<a href="/oobreport"><h3>Out of Balance Tracker</h3></a>
					<p class='paragraph'>This tool records out of balance reports.</p> 
					<!--<a href="/oobreport"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/brandstorereport"><h3>Brand Store Tracker</h3></a>
					<p class='paragraph'>This tool records the brandstore reports.</p> 
					<!--<a href="/brandstorereport"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/sponsoredbrandskeywordanalyzer"><h3>Sponsored Brands Keyword Analyzer</h3></a>
					<p class='paragraph'>This tool gives the analyzed report for sponsored brands.</p> 
					<!--<a href="/sponsoredbrandskeywordanalyzer"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row button-class">
				<div class="col-md-2"></div> 
				<div class="col-md-3">
				<div class="card">
					<a href="/acquistionteamform"><h3>Acquistion Team Form</h3></a>
					<p class='paragraph'>This tool records Acquistion Team daily status.</p> 
					<!--<a href="/oobreport"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/adminmgmt"><h3>Admin Management</h3></a>
					<p class='paragraph'>This tool records the Admin requirement details.</p> 
					<!--<a href="/dailystatustracker"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<a href="/sellermdm"><h3>Seller Master Data Management</h3></a>
					<p class='paragraph'>This tool manages all the seller data with specified filters.</p> 
					<!--<a href="/dailystatustracker"><button type="button" class="btn btn-info btn-lg btn-block">Launch >>>
					</button></a>-->
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
	</div>
	<div class="row" id="bottom-row">
		<div class="col-md-12" style="margin:1%;">
		</div>
	</div>
  </div>

  </body>
</html>
