<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
    <title>Jarvis Keyword Analayser</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="static/css/jquery-ui.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.css" rel="stylesheet">
	<link href="static/css/keyword-analyzer.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid">
	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png" style="margin-left:-4%;">
			<a id="" href="/index" style="margin-left:10%;color:#ffffff;">Home</a>
		</div>
		<div class="col-md-6">
			<div class="page-header" style="padding-top:1%;">
				<h2 style="color:#ffffff;padding-left:10%;margin-top:1%;">Keyword Analyser</h2>
				<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
			</div>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	<div class="row" style="background-color:#f2f2f2;">
		<div class="col-md-8" style="padding-top:2%;">
			<form id="excelForm">
				<label for="my_file_input">Upload Excel</label>
				<div class="form-group">
					<input type="file" class="form-control-file" id="my_file_input" accept=".xls,.xlsx">
				</div>
				<div class="alert alert-info" id="excelSuccessAlert" style="display:none;">
					Excel uploaded successfully. Reading excel file...
				</div>
			</form>
			<div id="dashboard_div" style="margin-left: 1%;">
				<div id="control1" style="width: 50%;float: left;"></div>
				<div id="control2">
					<input type="text" class="form-control" id="acosMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="acosMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control3" style="width: 50%;float: left;"></div>
				<div id="control4">
					<input type="text" class="form-control" id="ctrMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="ctrMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control5" style="width: 50%;float: left;"></div>
				<div id="control6">
					<input type="text" class="form-control" id="impressionsMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="impressionsMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control7" style="width: 50%;float: left;"></div>
				<div id="control8">
					<input type="text" class="form-control" id="clickMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="clickMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control9" style="width: 50%;float: left;"></div>
				<div id="control10">
					<input type="text" class="form-control" id="spendMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="spendMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control11" style="width: 50%;float: left;"></div>
				<div id="control12">
					<input type="text" class="form-control" id="salesMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="salesMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control13" style="width: 50%;float: left;"></div>
				<div id="control14">
					<input type="text" class="form-control" id="ordersMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="ordersMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control15" style="width: 50%;float: left;"></div>
				<div id="control16">
					<input type="text" class="form-control" id="unitsMinValue" onchange="filterData()" placeholder="Min" style="width:15%;margin-bottom:1%;display:none;">
					<input type="text" class="form-control" id="unitsMaxValue" onchange="filterData()" placeholder="Max" style="width:15%;margin-bottom:1%;display:none;">
				</div>
				<div id="control17" style="width: 50%;float: left;"></div>
			</div>
		</div>
		<div class="col-md-4" style="padding-top:2%;">
			<form target="_blank" action="/keywordtrend" id="analyzeKeyword" style="margin-right:3%;display:none;">
				  <div class="form-group">
					<label for="keyword">Analyze the keyword trend:</label>
					<input type="text" class="form-control" id="keyword" style="width:80%;">
					<button onclick="analyzeKeyword()" type="submit" class="btn btn-default">Submit</button>
				  </div>
			</form>
		</div>
	</div>
	<div class="row" style="background-color:#f2f2f2;">
		<div class="col-md-12">
			<div id="progressbar"></div>
		</div>
	</div>
	<div class="row" style="background-color:#f2f2f2;">
		<div class="col-md-12" style="height:50%">
			<span class="label label-info" id="adSpentLabel" style="float:left;padding:1%;font-Size:16px;font-weight:bold;color:#6391de;display:none;"></span>
			<span class="label label-info" id="adSpentValue" style="float:left;padding-top:1%;font-Size:16px;font-weight:bold;color:#6391de;display:none;"></span>
			<span class="label label-info" id="adSpentSavedLabel" style="float:left;padding:1%;font-Size:16px;font-weight:bold;color:#6391de;display:none;"></span>
			<span class="label label-info" id="adSpentSavedValue" style="float:left;padding-top:1%;font-Size:16px;font-weight:bold;color:#6391de;display:none;position:absolute;"></span>
			<button id="topKeywordBtn" onclick="topKeywords()" type="submit" class="btn btn-default" style="margin-left:53%; display:none;">Top Keywords</button>
			<button id="resetBtn" onclick="filterData()" type="submit" class="btn btn-default" style="margin-left:53%; display:none;">Reset Table</button>
			<a id="exportCSV" type="button" class="btn btn-info" style="float: right;margin-right: 1%;display:none;">Export Excel</a>
		</div>
	</div>
	<div class="row" style="background-color:#f2f2f2">
		<div class="col-md-12">
			<div id="chart_div" class="col-md-12"></div>
		</div>
	</div>
  </div>
  
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.csv.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/shim.min.js"></script>
	<script type="text/javascript" src="static/js/xlsx.full.min.js"></script>
	<script type="text/javascript" src="static/js/jszip.js"></script>
	<script type="text/javascript" src="static/js/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="static/js/keywordFilter.js"></script>
	
  </body>
</html>