<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Login Form</title>
	
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/login.css">
	
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="static/js/login.js"></script> 

</head>
<body>
	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
		</div>
		<div class="col-md-6">
			<!-- <h1 style="color:#ffffff;padding-left:20%">JARVIS</h1> -->
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	<!--<div class="alert" align ="center">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<strong>Warning!</strong> Due to the required maintenance activities Jarvis will be Down from Saturday, February 17, 2020 07:00 PM IST till Monday, February 17, 2020, 09:00 PM IST
	</div>!-->
	<div class="row login-form">
		<form action="/validate" method="post" id='cts-form' autocomplete="off">
			<h2 class="text-center">Login</h2>       
			<div class="form-group">
				<input type="text" class="form-control" placeholder="username" name="username" required="required">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="password" name="password" required="required">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log in</button>
				<br><label>Guest users please click <a id='guest-login'>here</a></label>
			</div>
		{% if error %}
         <p><strong>Error:</strong> {{ error }}
        {% endif %}			
		</form>
		<form action="/guest_validate" method="post" id="guest-form" autocomplete="off">
			<h2 class="text-center">Guest Login</h2>       
			<div class="form-group">
				<input type="text" class="form-control" placeholder="username" name="username" required="required">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log in</button>
			</div>
		{% if error %}
         <p><strong>Error:</strong> {{ error }}
        {% endif %}			
		</form>
	</div>
</body>
</html>                                		                            