<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Out of Balance Tracker</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/tabulator.min.css">
    <link rel="stylesheet" href="static/css/oob.css" >
	
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/xlsx.full.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.csv.min.js"></script>
 	<script type="text/javascript" src="static/js/tabulator.min.js"></script>
	<script type="text/javascript" src="static/js/xlsx.full.min.js"></script>
    <script type="text/javascript" src="static/js/date.js"></script>
	 <script type="text/javascript" src="static/js/moment.js"></script>
    <script type="text/javascript" src="static/js/oob.js"></script>
</head>

<body>

	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;padding-left:10%;margin-top:2%;">Out of Balance Tracker</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 6%;">
		</div>
	</div>
	
	<div class="row">
		<div class="form-group col-md-4" id="upload-excel-file" style="padding-top:1%;">
			<div class="input-group">
			  <label class="custom-file-label" for="upload_files">Choose multiple excel files</label>
			  <div class="custom-file">
				<input type="file" class="form-control custom-file-input" id="upload_files" accept=".xlsx" multiple>
			  </div>
			</div>
		</div>
		<div class="col-md-8" style="padding-top:1%;">
			<div id="loading_div">
				<label style="margin:1%;">Processing, please wait.. </label>
				<p id="loading"></p>
			</div>
		</div>
	</div>
    <div class="row"  id="table-filter-export-data" style="margin-right:-13px;">                
		<div class="col-sm-6">
			<input type="date"  class="form-control" id="filter-date" name="filterdate">
			<button type="submit" id="submit-date" class="btn btn-info">Submit</button>
		</div>
		<div class="col-sm-6">
      <button type="submit" id="submit-table-data" class="btn btn-info">Submit Table Data</button>
			<button type="submit" id="export-table-data" class="btn btn-info">Export Table Data</button>
		</div>
	</div>	
	
	
	<div class="row" style="margin-right:1px;">                
		<div class="oob-table" id="oob-table" style="margin-left:1%;"></div>
	</div>
	<div class="row" id="warning-message">
		<div class="col-md-11 alert alert-warning alert-dismissible" id="status_warn_messages" role="alert"></div>
	</div>
</body>

</html>
