<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>OTP Form</title>
	
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/login.css">
	
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script> 

</head>
<body>
	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
		</div>
		<div class="col-md-6">
			<!-- <h1 style="color:#ffffff;padding-left:20%">JARVIS</h1> -->
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	<div class = "row login-form">
		<form action = "/validateotp" method="post" autocomplete="off">     
			<div class = "form-group">
				<span for = "OTP" style='margin-top:5%;'>Please enter OTP sent to your corporate e-mail id. It may take upto 5 minutes, Please wait. </span>
				<input type = "text" class="form-control" placeholder="OTP" name="OTP" required="required">
			</div>
			<div class = "form-group">
				<button type = "submit" class="btn btn-primary btn-block">Submit</button>
			</div>
		{% if error %}
        <p><strong>Error:</strong> {{ error }}
        {% endif %}			
		</form>
	</div>
</body>
</html>                                		                            