<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Quality Form</title>
	
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/quality-form.css">

	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script> 
	<script src="static/js/date.js"></script>
	<script src="static/js/quality-form.js"></script>
	<script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
	
</head>
<body>
	<div class="row" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;padding-left:15%">Quality Form</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8" style="padding:1%">
			<div class="selectTeamName">
			  <label class="required control-label labelTeamName" for="selectTeam">Select Team Name</label>          
			  <select class="form-control" id="selectTeam">
					<option  value=''>-- Select --</option>
					<option  value='Growth'>Growth</option>
					<option  value='Development'>Development</option>
					<option  value='Brand Store'>Brand Store</option>
					<option  value='Seller Advertising'>Seller Advertising</option>
					<option  value='Mass Engagement'>Mass Engagement</option>
			  </select>
			</div>
		</div>
		<div class="col-sm-4" style="padding:1%">			
			<a id="exportExcel"><button type="submit" id="get" class="btn btn-info">Export Quality Form Data</button></a>
		</div>	
	</div>
	<div class="container" id="form-container">
	 <form class="form-horizontal" id="horizontalform">
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentname">Agent Name</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="agentname" placeholder="Agent Name" name="agentname">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandid">Brand ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="brandid" placeholder="Brand ID" name="brandid" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="brandname">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brandname" placeholder="Brand Name" name="brandname" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="isbrandactive">Is Brand Active
			<br><small class="form-text text-muted">
			  Data Source : Drone, Exception : 3 Calls from agent post inactive, Min 1 call from TL and 1 Call from TM
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="isbrandactive">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="nofollowupfromagentonhighacos">
		  Brand ACoS%  is greater than 3 months average ACoS%, and No follow up from Agent on High ACoS%
			<br><small class="form-text text-muted">
			  Data Source : Daily Performance report / DST, Exception : ACoS% is lower than or equal to Category benchmark - Brand is looking for awareness only
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="nofollowupfromagentonhighacos">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandbudgetisunderutilized">
		  Brand budget is under or over utilized and agent didn’t make any follow up / modification in the brand campaigns
			<br><small class="form-text text-muted">
			  Data Source : Daily Performance report / DST, Exception : Brand Fail longer interested in AMS platform, written agreement from Brand POC
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brandbudgetisunderutilized">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agenttouchedtheaccountafterfourteendays">Agent touched the account after 14 days
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttouchedtheaccountafterfourteendays">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="campaignmanagersdoesmonthlybudgetalignment">
		  Campaign Managers does monthly budget alignment with Brand POC
		  	<br><small class="form-text text-muted">
			  Data Source : MDM Tool, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="campaignmanagersdoesmonthlybudgetalignment">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandhasnoactivesponsoredbrandcampaign">
		  Brand has no active Sponsored Brand Campaign (minimum 1 INR spend per week, in last 4 weeks)
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : Minimum 4 attempts from account manager on SB Adoption
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brandhasnoactivesponsoredbrandcampaign">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentforgottosharewbrmbr">
		  Agent forgot to share WBR / MBR on periodic basis
			<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottosharewbrmbr">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="accountmanagerdiscussimportantproductfeatures">
		  Account manager has to discuss all the important product features with Brands
		  	<br><small class="form-text text-muted">
			  Data Source : MDM Tool, Exception : Account manager to ensure Primary POC is aware of all the product pitches
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="accountmanagerdiscussimportantproductfeatures">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agenttoensurepacingofbudget">
		  Agent to ensure the pacing of the budget during the month is as per brand alignment
		  	<br><small class="form-text text-muted">
			  Data Source : MDM Tool & Entity Report, Exception : plus minus 10% exception in brand budget spend
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottosharewbrmbr">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentforgottoshareproductupdates">
		  Agent forgot to share product updates with Brand POC
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoshareproductupdates">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="addresstherequestorsexplicitandimplicitquestions">
		  Agent did not address the requestor's explicit and implicit questions or requests
		  	<br><small class="form-text text-muted">
			  Data Source : DST / Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="addresstherequestorsexplicitandimplicitquestions">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentusedinformallanguageintheemail">
		  Agent used informal/casual language in the email
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusedinformallanguageintheemail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentdidnotusetheclienttemplate">
		  Agent did not use the client/standard template (wherever applicable)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="schedulerupdated">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentforgottoaddattachmentsonemail">
		  Agent forgot to add attachments while responding on email
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoaddattachmentsonemail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agenttosharetheproformainvoice">
		  Agent to share the Proforma invoice (on brand request)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttosharetheproformainvoice">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentdidnotfollowedtheoutofbalancesop">
		  Agent didn’t followed the Out of balance SOP / procedure
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidnotfollowedtheoutofbalancesop">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentdidnotfactorintheadvertiserrestrictions">
		  Agent did not factor in the advertiser restrictions, wherever applicable (Moderation Policy)
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidnotfactorintheadvertiserrestrictions">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentusedinformallanguageinemailphone">
		  Agent used informal/casual language in the email / Phone call
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusedinformallanguageinemailphone">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentprovidedincorrectinformation">
		  Agent provided incorrect or misleading information leading to confusion
		    <br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentprovidedincorrectinformation">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentusednonreliabledatasource">
		  Agent used non reliable data source while giving recommendations/benchmarks
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusednonreliabledatasource">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agenttoensurealltheemailstoberesponded">
		  Agent to ensure all the emails to be responded in 1 business day, if a brand is requesting a call back, agent to ensure call the brand POC in 1 business day
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : MailBox
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttoensurealltheemailstoberesponded">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentfollowedthebrandrequest">
		  Agent followed the Optimization / brand request with in 1 business day (complete the action item in the duration)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : MailBox
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusednonreliabledatasource">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agenttosharecampaignreport">
		  Agent to share new / existing campaign report with Brand POC (If requested)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttosharecampaignreport">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentforgottoupdatecomments">
		  Agent forgot to Update the comments in DST Tool
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : DST tool down time
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoupdatecomments">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentincorrectlyupdatedamazonmdmtool">
		  Agent incorrectly / Incomplete update the Amazon Master data management tool
			<br><small class="form-text text-muted">
			  Data Source : MDM Tool, Exception : MDM down time
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentincorrectlyupdatedamazonmdmtool">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentforgottoupdateoob">
		  Agent forgot to update the Out of Balance tracker
			<br><small class="form-text text-muted">
			  Data Source : OOB Tool, Exception : OOB tool downtime
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoupdateoob">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentchangescampaignviaamsportalinsteadofdrona">
		  Agent incorporate the changes in campaign via AMS portal instead of Drona Tool
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : Report not available
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control" id="agentchangescampaignviaamsportalinsteadofdrona">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">        
		  <div class="col-sm-offset-5 col-sm-6">
			<br><button type="submit" id="post" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	 </form>
	 <form class="form-horizontal" id="brandstoreform">
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="entrydate">Entry Date</label>
		  <div class="col-sm-6">          
			<input type="date" class="form-control" id="entrydate" placeholder="Entry Date" name="entrydate">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="entityid">Entity ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="entityid" placeholder="Entity ID" name="entityid" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandnamebrandstore">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brandnamebrandstore" placeholder="Brand Name" name="brandnamebrandstore" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="storesubmissiondate">Store Submission Date</label>
		  <div class="col-sm-6">
			<input type="date" class="form-control" id="storesubmissiondate" placeholder="Store Submission Date" name="storesubmissiondate" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="atleast2pagesunderhomepage">Atleast 2 pages under home page
			</label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="atleast2pagesunderhomepage">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="atleast1productgridoneachpage">Atleast 1 product grid on each page
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="atleast1productgridoneachpage">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
    <div class="form-group">
		  <label class="required control-label col-sm-6" for="use3differenttiletypesonhomepage">Use 3 different tile types on home page
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="use3differenttiletypesonhomepage">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
    <div class="form-group">
		  <label class="required control-label col-sm-6" for="top2widgetstobeclickable">Top 2 widgets to be clickable
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="top2widgetstobeclickable">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
    <div class="form-group">
		  <label class="required control-label col-sm-6" for="ctaonimagetilesifactionable">CTA on image tiles (if actionable)
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ctaonimagetilesifactionable">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
    <div class="form-group">
		  <label class="required control-label col-sm-6" for="useofmobileoptimizationfeatureforimagetiles">Use of mobile optimization feature for image tiles
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="useofmobileoptimizationfeatureforimagetiles">
				<option  value=''>-- Select --</option>
				<option  value='Yes'>Yes</option>
				<option  value='No'>No</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
   <div class="container" id="form-container">
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="rejectioncount">Rejection count</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="rejectioncount" placeholder="Rejection count" name="rejectioncount">
		  </div>
		</div>
   	<div class="form-group">        
		  <div class="col-sm-offset-5 col-sm-6">
			<br><button type="submit" id="post_brandstore" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	   </div>
	   </form>
	 <form class="form-horizontal" id="developmentform">
	   <div class="form-group">
		  <label class="required control-label col-sm-6" for="agentnamedqf">Agent Name</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="agentnamedqf" placeholder="Agent Name" name="agentnamedqf">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandiddqf">Brand ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="brandiddqf" placeholder="Brand ID" name="brandiddqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="brandnamedqf">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brandnamedqf" placeholder="Brand Name" name="brandnamedqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="isbrandactivedqf">Is Brand Active
			<br><small class="form-text text-muted">
			  Data Source: Drona, Exception:3 Calls from agent post inactive, Min 1 call from TL and 1 Call from TM, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="isbrandactivedqf">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="15kspentinm0m2period">15k spent in their overall M0M2 period
			<br><small class="form-text text-muted">
			  Data Source: Drona, Exception:Brand minimum spend to be 15K in Month 2 If brand is in Month 0 or Month 1, this will become not applicable, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="15kspentinm0m2period">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="creationofspmanual">Creation of SP Manual
			<br><small class="form-text text-muted">
			  Data Source: Drona, Exception: No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="creationofspmanual">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="20+Keywords">20+ Keywords
			<br><small class="form-text text-muted">
			  Data Source : Drona, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="20+Keywords">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="lmsquiz">
		  LMS Quiz
		  	<br><small class="form-text text-muted">
			  Data Source : LMS tool, Exception : No Exception (Discussion with Shankar), Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="lmsquiz">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="touchedaccountafter14days">
		  Agent touched the account after 14 days
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="touchedaccountafter14days">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="noactivesponsorcamp1inrspendperweeklast4week">
		  Brand has no active Sponsored Brand Campaign (minimum 1 INR spend per week, in last 4 weeks)
			<br><small class="form-text text-muted">
			  Data Source : Daily Performance report, Exception : No Exception (PDA), Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="noactivesponsorcamp1inrspendperweeklast4week">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="forgottosharewbrormbrperiodicbasis">
		  Agent forgot to share WBR / MBR on periodic basis
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forgottosharewbrormbrperiodicbasis">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="forgotshareproductupdatesbrandpoc">
		  Agent forgot to share product updates with Brand POC
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forgotshareproductupdatesbrandpoc">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="ntaddrsrqstsexplicitimplicitqnsrqstsmail">
		  Agent did not address the requestor's explicit and implicit questions or requests
		  	<br><small class="form-text text-muted">
			  Data Source : DST / Maibox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ntaddrsrqstsexplicitimplicitqnsrqstsmail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="usedinformalcasuallanguageinmail">
		  Agent used informal/casual language in the email
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="usedinformalcasuallanguageinmail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="ntuseclientstndrdtempltapplicable">
		  Agent did not use the client/standard template (wherever applicable)
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ntuseclientstndrdtempltapplicable">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="forgottoaddattmtsrespondingonmail">
		  Agent forgot to add attachments while responding on email
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forgottoaddattmtsrespondingonmail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="shareproformainvoiceonbrandrequest">
		  Agent to share the Proforma invoice (on brand request)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="shareproformainvoiceonbrandrequest">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="ntfollowedoobsopprocedure">
		  Agent didn’t followed the Out of balance SOP / procedure
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ntfollowedoobsopprocedure">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="ntfctrinadvertiserrestnsapplicablepolicy">
		  Agent did not factor in the advertiser restrictions, wherever applicable (Moderation Policy)
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ntfctrinadvertiserrestnsapplicablepolicy">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="ntaddrsrqstsexplicitimplicitqnsrqsts">
		  Agent did not address the requestor's explicit and implicit questions or requests
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="ntaddrsrqstsexplicitimplicitqnsrqsts">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="usedinformallanguageinmailphone">
		  Agent used informal/casual language in the email / Phone call
		    <br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="usedinformallanguageinmailphone">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="incorctmisleadinformnleadconfusion">
		  Agent provided incorrect or misleading information leading to confusion
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorctmisleadinformnleadconfusion">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="nonreliabledatasourcegivingrecommendationbenchmark">
		  Agent used non reliable data source while giving recommendations/benchmarks
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="nonreliabledatasourcegivingrecommendationbenchmark">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="sharenewexistingcampaignreportwithbrandpoc">
		  Agent to share new / existing campaign report with Brand POC (If requested)
			<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="sharenewexistingcampaignreportwithbrandpoc">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="forgottoupdatecommentsdsttool">
		  Agent forgot to Update the comments in DST Tool
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : DST tool down time, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forgottoupdatecommentsdsttool">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="incorrectincompleteupdateamazonmdm">
		  Agent incorrectly / Incomplete update the Amazon Master data management tool
			<br><small class="form-text text-muted">
			  Data Source : MDM Tool, Exception : MDM down time, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorrectincompleteupdateamazonmdm">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="forgottoupdatetheoobtracker">
		  Agent forgot to update the Out of Balance tracker
			<br><small class="form-text text-muted">
			  Data Source : OOB Tool, Exception : OOB tool downtime, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forgottoupdatetheoobtracker">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="incorporatechangesinamsportalinsteaddrona">
		  Agent incorporate the changes in campaign via AMS portal instead of Drona Tool
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : Report not available, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorporatechangesinamsportalinsteaddrona">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentdidthefollowupforhighACOSbrands">
		  Agent did the followup for High ACOS Brands (M2)
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : Report not available, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidthefollowupforhighACOSbrands">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">        
		  <div class="col-sm-offset-5 col-sm-6">
			<br><button type="submit" id="post_development" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	 </form>
	 <form class="form-horizontal" id="selleradvertisingform">
	   <div class="form-group">
		  <label class="required control-label col-sm-6" for="agentnamesqf">Agent Name</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="agentnamesqf" placeholder="Agent Name" name="agentnamesqf">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandidsqf">Brand ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="brandidsqf" placeholder="Brand ID" name="brandidsqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="brandnamesqf">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brandnamesqf" placeholder="Brand Name" name="brandnamesqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="isbrandactivesqf">Is Brand Active
			<br><small class="form-text text-muted">
			  Data Source: Drona, Exception:3 Calls from agent post inactive, Min 1 call from TL and 1 Call from TM, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="isbrandactivesqf">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandacosisgreaterthan3monthsaverageacosandnofollowupfromagentonhighacos">Brand ACoS%  is greater than 3 months average ACoS%, and No follow up from Agent on High ACoS%
			<br><small class="form-text text-muted">
			  Data Source: Daily Performance report / DST, Exception: - ACoS% is lower than or equal to Category benchmark- Seller is looking for awareness only, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brandacosisgreaterthan3monthsaverageacosandnofollowupfromagentonhighacos">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandbudgetisunderoroverutilizedandagentdidntmakeanyfollowupmodificationinthebrandcampaigns">Brand budget is under or Over utilized and agent didn’t make any follow up / modification in the brand campaigns
			<br><small class="form-text text-muted">
			  Data Source: Daily Performance report / DST, Exception:  - Seller no longer interested in Seller Central platform - Portfolio budget utilization, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brandbudgetisunderoroverutilizedandagentdidntmakeanyfollowupmodificationinthebrandcampaigns">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agenttouchedtheaccountafter14days">Agent touched the account after 14 days
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttouchedtheaccountafter14days">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brandhasnoactivesponsoredbrandcampaignminimum1inrspendperweekinlast4weeks">
		  Brand has no active Sponsored Brand Campaign (minimum 1 INR spend per week, in last 4 weeks)
		  	<br><small class="form-text text-muted">
			  Data Source : Daily Performance report/DST, Exception :Minimum 4 attempts from account manager on SB Adoption, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brandhasnoactivesponsoredbrandcampaignminimum1inrspendperweekinlast4weeks">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentforgottosharewbrmbronperiodicbasis">
		  Agent forgot to share WBR / MBR on periodic basis
			<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottosharewbrmbronperiodicbasis">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="accountmanagerhastodisucssalltheimportantproductfeatureswithbrands">
		  Account manager has to disucss all the important product features with Brands
			<br><small class="form-text text-muted">
			  Data Source : DST & MDM/Scheduler, Exception :CAM to ensure Primary POC is aware of all the product pitches, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="accountmanagerhastodisucssalltheimportantproductfeatureswithbrands">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentforgottoshareproductupdateswithsellerpoc">
		  Agent forgot to share product updates with Seller/POC
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoshareproductupdateswithsellerpoc">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentdidnotaddresstherequestorsexplicitandimplicitquestionsorrequests">
		  Agent did not address the requestor's explicit and implicit questions or requests
		  	<br><small class="form-text text-muted">
			  Data Source : DST / Maibox, Exception : No Exception, Weightage: Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidnotaddresstherequestorsexplicitandimplicitquestionsorrequests">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agentdidnotusetheclientstandardtemplatewhereverapplicable">
		  Agent did not use the client/standard template (wherever applicable)
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidnotusetheclientstandardtemplatewhereverapplicable">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentforgottoaddattachmentswhilerespondingonemail">
		  Agent forgot to add attachments while responding on email
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoaddattachmentswhilerespondingonemail">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentdidnotfactorintheadvertiserrestrictionswhereverapplicablemoderationpolicy">
		  Agent did not factor in the advertiser restrictions, wherever applicable (Moderation Policy)
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentdidnotfactorintheadvertiserrestrictionswhereverapplicablemoderationpolicy">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentusedinformalcasuallanguageintheemailphonecall">
		  Agent used informal/casual language in the email / Phone call
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusedinformalcasuallanguageintheemailphonecall">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentprovidedincorrectormisleadinginformationleadingtoconfusion">
		  Agent provided incorrect or misleading information leading to confusion
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentprovidedincorrectormisleadinginformationleadingtoconfusion">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentusednonreliabledatasourcewhilegivingrecommendationsbenchmarks">
		  Agent used non reliable data source while giving recommendations/benchmarks
			<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentusednonreliabledatasourcewhilegivingrecommendationsbenchmarks">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agenttoensurealltheemailstoberespondedin1businessdayifasellerisrequestingacallbackagenttoensurecallthesellerpocin1businessday">
		  Agent to ensure all the emails to be responded in 1 business day, if a Seller is requesting a call back, agent to ensure call the Seller POC in 1 business day
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : MailBox, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttoensurealltheemailstoberespondedin1businessdayifasellerisrequestingacallbackagenttoensurecallthesellerpocin1businessday">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentfollowedtheoptimizationsellerrequestwithin1businessdaycompletetheactionitemintheduration">
		  Agent followed the Optimization / Seller request with in 1 business day (complete the action item in the duration)
		  	<br><small class="form-text text-muted">
			  Data Source : Mailbox, Exception : Mailbox, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentfollowedtheoptimizationsellerrequestwithin1businessdaycompletetheactionitemintheduration">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agenttosharenewexistingcampaignreportwithsellerpocifrequested">
		  Agent to share new / existing campaign report with Seller POC (If requested)
		    <br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agenttosharenewexistingcampaignreportwithsellerpocifrequested">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentforgottoupdatethecommentsindsttool">
		  Agent forgot to Update the comments in DST Tool
			<br><small class="form-text text-muted">
			  Data Source : DST, Exception : DST tool down time, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentforgottoupdatethecommentsindsttool">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentincorrectlyincompleteupdatetheamazonmdmscheduleronamzsharepoint">
		  Agent incorrectly / Incomplete update the Amazon MDM/ Scheduler on AMZ Share point
			<br><small class="form-text text-muted">
			  Data Source : MDM Tool/ AMZ Share point, Exception : MDM down time, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentincorrectlyincompleteupdatetheamazonmdmscheduleronamzsharepoint">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agentincorporatethechangesincampaignviaamsportalinsteadofdronatool">
		  Agent incorporate the changes in campaign via AMS portal instead of Drona Tool
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : Report not available, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agentincorporatethechangesincampaignviaamsportalinsteadofdronatool">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">        
		  <div class="col-sm-offset-5 col-sm-6">
			<br><button type="submit" id="post_selleradvertising" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	 </form>
	 <form class="form-horizontal" id="massengagementform">
	   <div class="form-group">
		  <label class="required control-label col-sm-6" for="agent_name_mqf">Agent Name</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="agent_name_mqf" placeholder="Agent Name" name="agent_name_mqf">
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brand_id_mqf">Brand ID</label>
		  <div class="col-sm-6">          
			<input type="text" class="form-control" id="brand_id_mqf" placeholder="Brand ID" name="brand_id_mqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="brand_name_mqf">Brand Name</label>
		  <div class="col-sm-6">
			<input type="text" class="form-control" id="brand_name_mqf" placeholder="Brand Name" name="brand_name_mqf" required>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="is_brand_active_mqf">Is Brand Active
			<br><small class="form-text text-muted">
			  Data Source: Drona, Exception:3 Calls from agent post inactive, Min 1 call from TL and 1 Call from TM, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="is_brand_active_mqf">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agent_touched_the_account_after_14_days">Agent touched the account after 14 days
			<br><small class="form-text text-muted">
			  Data Source: DST, Exception: No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_touched_the_account_after_14_days">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agent_forgot_to_share_wbr_or_mbr_on_periodic_basis">Agent forgot to share WBR / MBR on periodic basis
			<br><small class="form-text text-muted">
			  Data Source: MailBox, Exception: No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_forgot_to_share_wbr_or_mbr_on_periodic_basis">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="agent_forgot_to_share_product_updates_with_brand_poc">Agent forgot to share product updates with Brand POC
			<br><small class="form-text text-muted">
			  Data Source: MailBox, Exception: No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_forgot_to_share_product_updates_with_brand_poc">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="not_address_the_requestors_explicit_implicit_qns_or_rqsts">
		  Agent did not address the requestor's explicit and implicit questions or requests
		  	<br><small class="form-text text-muted">
			  Data Source : DST / Maibox, Exception :No Exception, Weightage:Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="not_address_the_requestors_explicit_implicit_qns_or_rqsts">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agent_forgot_to_add_attachments_while_responding_on_email">
		  Agent forgot to add attachments while responding on email
			<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage: Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_forgot_to_add_attachments_while_responding_on_email">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agent_to_share_the_proforma_invoice_on_brand_request">
		  Agent to share the Proforma invoice (on brand request)
			<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, Weightage: Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_to_share_the_proforma_invoice_on_brand_request">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="used_informal_or_casual_language_in_mail_or_call">
		  Agent used informal/casual language in the email / Phone call
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, Weightage: Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="used_informal_or_casual_language_in_mail_or_call">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="provided_incorrect_or_misleading_info_lead_to_confusion">
		  Agent provided incorrect or misleading information leading to confusion
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, Weightage: Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="provided_incorrect_or_misleading_info_lead_to_confusion">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="used_nonreliable_data_source_giving_recommendationsorbenchmarks">
		  Agent used non reliable data source while giving recommendations/benchmarks
		  	<br><small class="form-text text-muted">
			  Data Source : Call monitoring / Emails, Exception : No Exception, Weightage: Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="used_nonreliable_data_source_giving_recommendationsorbenchmarks">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="to_share_new_or_existing_campaign_report_with_poc">
		  Agent to share new / existing campaign report with Brand POC (If requested)
		  	<br><small class="form-text text-muted">
			  Data Source : MailBox, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="to_share_new_or_existing_campaign_report_with_poc">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agent_forgot_to_update_the_comments_in_dst_tool">
		  Agent forgot to Update the comments in DST Tool
		  	<br><small class="form-text text-muted">
			  Data Source : DST, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_forgot_to_update_the_comments_in_dst_tool">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="incorrec_or_incomplete_update_amz_mdm_or_sharepoint">
		  Agent incorrectly / Incomplete update the Amazon Master data management tool
			<br><small class="form-text text-muted">
			  Data Source : MDM Tool, Exception : No Exception, weightage : Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorrec_or_incomplete_update_amz_mdm_or_sharepoint">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="incorporate_changes_in_ams_portal_instead_drona">
		  Agent incorporate the changes in campaign via AMS portal instead of Drona Tool
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorporate_changes_in_ams_portal_instead_drona">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="brand_poc_request_callback_agent_ensure_callback_in1businessday_mass">
		  If the brand POC request a call back, agent to ensure the call back in 1 business day.
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="brand_poc_request_callback_agent_ensure_callback_in1businessday_mass">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agent_did_the_followup_for_highACOSbrands_mass">
		  Agent did the followup for High ACOS Brands
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_did_the_followup_for_highACOSbrands_mass">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="agent_share_the_outofbalance_email_brandPOC_mass">
		  Agent share the Out of balance email to the brand POC
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="agent_share_the_outofbalance_email_brandPOC_mass">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="required control-label col-sm-6" for="shared_email_update_brandPOC_optimization_suggestions_overphone_mass">
		  Agent shared the email update to brand POC for the optimization suggestions over phone
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Critical to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="shared_email_update_brandPOC_optimization_suggestions_overphone_mass">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<!--<div class="form-group">
		  <label class="control-label col-sm-6" for="incorrectly_incomplete_update_amazon_masterdatamanagement_tool_mass">
		  Agent incorrectly / Incomplete update the Amazon Master data management tool
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="incorrectly_incomplete_update_amazon_masterdatamanagement_tool_mass">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>-->
		<div class="form-group">
		  <label class="control-label col-sm-6" for="forget_brand_high_conv_ASINs_brand_currently_ntpromoting">
		  Agent  forget to inform the brand about  High conversion ASINs which brand is currently not promoting
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forget_brand_high_conv_ASINs_brand_currently_ntpromoting">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-6" for="forget_brandlist_relevant_keywords_brand_top_promot_ASIN">
		  Agent forget to suggest the brand the list of most relevant keywords for brands top promoted ASINs.
			<br><small class="form-text text-muted">
			  Data Source : Reports, Exception : No Exception, weightage :Moderate to Quality
			</small>
		  </label>
		  <div class="col-sm-6">          
			<select class="form-control option-class" id="forget_brandlist_relevant_keywords_brand_top_promot_ASIN">
				<option  value=''>-- Select --</option>
				<option  value='Pass'>Pass</option>
				<option  value='Fail'>Fail</option>
				<option  value='N/A'>N/A</option>
			</select>
		  </div>
		</div>
		<div class="form-group">        
		  <div class="col-sm-offset-5 col-sm-6">
			<br><button type="submit" id="post_massengagement" class="btn btn-primary">Submit</button>
		  </div>
		</div>
	</form>
	</div>
</body>
</html>