<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Seller Master Data</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/sellermasterdata.css">
	
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/sellermasterdata.js" type="text/javascript"></script>
  <script src="static/js/xlsx.full.min.js" type="text/javascript"></script>
	<script src="static/js/date.js" type="text/javascript"></script>
</head>

<body>
	<div class="row" id="img-container" style="background-color:#0033A0;">
		<div class="col-md-4" >
			<img alt="Bootstrap Image Preview" src="static/images/ams.png">
			<a href='/index' style="color:#ffffff;margin-left:15%;">Home</a>
		</div>
		<div class="col-md-6">
			<h2 style="color:#ffffff;margin-top:2%;">Seller Master Data Management</h2>
			<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
		</div>
	</div>
	
	<div class="row menu-bar">
		<div class="col-sm-3">
			<div class="modifySeller input-group">
				<input type="text" class="form-control" id="searchMerchantId" placeholder="Enter Merchant ID"/>
				<button class="btn" id="modifySeller" type="button" >Modify Seller</button>
			</div>
		</div>	
		<div class="col-sm-3">
			<button class="btn" id="sellerDetails" type="button" style="margin-left:18%;">Seller Details</button>
			<button class="btn btn-default" id="addNewSeller" type="button" style="margin-left:2%;">Add New Seller</button>
		</div>
		<div class="col-sm-6">
			<select class="form-control" id="retrieveSellerCategory">
				<option value=''>-- Select Category --</option>
				<option value='teamname'>Team Name</option>
				<option value='allocationDateToCTS'>Date Range</option>
				<option value='sellerStatus'>Seller Status</option>
			</select>
			
			<select class="filterValue filterSubCategory form-control" id="filterTeamName">
				<option data-group='SHOW' value=''>-- Select --</option>
				<option data-group='teamname' value='SP'>SP</option>
				<option data-group='teamname' value='SB'>SB</option>
				<option data-group='teamname' value='AM'>AM</option>
			</select>
			
			<input type="date" class="form-control" id="filterFromDate" name="filterFromDate" style="display:none;">
			<input type="date" class="form-control" id="filterToDate" name="filterToDate" style="display:none;">
			
			<select class="filterValue filterSubCategory form-control" id="filterSellerStatus" name="filterSellerStatus" style="display:none;">
				<option  data-group='SHOW' value=''>-- Select --</option>
				<option  data-group='sellerStatus' value='With CTS'>With CTS</option>
				<option  data-group='sellerStatus' value='Removed'>Removed</option>
			</select>
			
			<a id="exportExcel"><button type="submit" id="exportData" class="btn btn-info">Export Data</button></a>
		</div>
	</div>

	<div class="row">
		<div class="container" id="form-container">
			 {% if success %}
			 <p><strong>{{success}}</strong>
			 {% endif %}
			<form class="form-horizontal" id="horizontalform">
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="merchantid">Merchant ID</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="merchantid" placeholder="Merchant ID" name="merchantid">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="sellername">Seller Name</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="sellername" placeholder="Seller Name" name="sellername">
				  </div>
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="teamname">Team Name</label>
					<div class="col-sm-6">
						<select class="form-control" id="teamname" name="teamname">
							<option value=''>-- Select --</option>
							<option value='SP'>SP</option>
							<option value='SB'>SB</option>
							<option value='AM'>AM</option>                                     
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for="monthlybudget">Monthly Budget</label>
				  <div class="col-sm-6">
					<input type="text" class="form-control" id="monthlybudget" placeholder="Monthly Budget" name="monthlybudget">
				  </div>
				</div>
				<div class="form-group" id="case_notes1">
					<label class="control-label col-sm-4" for="casenotes1">Case Notes
					<br><small><span class="form-text text-muted" id="case-note1-details"></span></small>
					</label>
					<div class="col-sm-6">
						<textarea type="text" class="form-control" id="casenotes1" rows="5" placeholder="Case Notes" name="casenotes"></textarea>
					</div>
				</div>	
				<br><br><br>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="contacted">Contacted</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="contacted" name="contacted">
							<option value='Select'>Select</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="accessgranted">Access Granted</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="accessgranted" name="accessgranted">
							<option value='Select'>Select</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="actioned">Actioned</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="actioned" name="actioned">
							<option value='Select'>Select</option>
							<option value='SP launch'>SP launch</option>
							<option value='SB launch'>SB launch</option>
							<option value='AM optimization'>AM optimization</option>
						</select>
					</div>		
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="allocationDateToCTS">Allocation date to CTS</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="allocationDateToCTS" name="allocationDateToCTS">
				  </div>
				</div> 

				<br><br>	

				<div class="form-group">
				  <label class="control-label col-sm-4" for=brandPointOfContactDetails">Seller Point of Contact details</label>
				  <br>
				</div>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="sellerpocPrimary">POC - Primary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="sellerpocPrimary" placeholder="Seller POC - Primary" name="sellerpocPrimary">
				  </div>
				</div>

				<div class="form-group">
				  <label class="control-label col-sm-4" for="sellerpocSecondary">POC - Secondary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="sellerpocSecondary" placeholder="Seller POC - Secondary" name="sellerpocSecondary">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="sellerphonePrimary">Phone - Primary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="sellerphonePrimary" placeholder="Seller phone - Primary" name="sellerphonePrimary">
				  </div>
				</div>

				<div class="form-group">
				  <label class="control-label col-sm-4" for="sellerphoneSecondary">Phone - Secondary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="sellerphoneSecondary" placeholder="Seller phone - Secondary" name="sellerphoneSecondary">
				  </div>
				</div>
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="selleremailPrimary">Email - Primary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="selleremailPrimary" placeholder="Seller Email - Primary" name="selleremailPrimary">
				  </div>
				</div>

				<div class="form-group">
				  <label class="control-label col-sm-4" for="selleremailSecondary">Email - Secondary</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="text" class="form-control" id="selleremailSecondary" placeholder="Seller Email - Secondary" name="selleremailSecondary">
				  </div>
				</div>
				
				<br><br>
				
				<div class="form-group">
					<label class="required control-label col-sm-4" for="sellerStatus">Seller Status</label>
					<div class="col-sm-6">
						<select class="form-control" id="sellerStatus" name="sellerStatus">
							<option value=''>-- Select --</option>
							<option value='With CTS'>With CTS</option>
							<option value='Removed'>Removed</option>
						</select>
					</div>		
				</div>	
				
				<div class="form-group" id="sellerRemovedDate">
				  <label class="required control-label col-sm-4" for="removedDate">Removed Date</label>
				  <div class="col-sm-4" style="width:28%">
					<input type="date" class="form-control" id="removedDate" name="removedDate">
				  </div>
				</div> 

				<div class="form-group">
					<label class="required control-label col-sm-4" for="brandstore">Brand Store</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="brandstore" name="brandstore">
							<option value=''>-- Select --</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
							<option value='NA'>NA</option>
						</select>
					</div>		
				</div>
				
				<div class="form-group">
				  <label class="required control-label col-sm-4" for="ctsAMName">CTS AM Name</label>
				  <div class="col-sm-6">          
					<input type="text" class="form-control" id="ctsAMName" placeholder="CTS AM Name" name="ctsAMName">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-4" for="numberofsubbrands">Number of sub brands</label>
				  <div class="col-sm-6">          
					<input type="email" class="form-control" id="numberofsubbrands" placeholder="Number of sub brands" name="numberofsubbrands">
				  </div>
				</div>
				<div class="form-group">
					<label class="required control-label col-sm-4" for="pitchedcredits">Pitched Credits</label>
					<div class="col-sm-6" style="width:28%">
						<select class="form-control" id="pitchedcredits" name="pitchedcredits">
							<option value=''>-- Select --</option>
							<option value='Yes'>Yes</option>
							<option value='No'>No</option>
						</select>
					</div>		
				</div>

				<div class="form-group" id = "submit_seller">        
				  <div class="col-sm-offset-4 col-sm-6">
					<br><button type="submit" id="submitseller" class="btn btn-primary">Submit</button>
				  </div>
				</div>
			</form>
		</div>
	</div>
	
	<div class="row"></div>
	
</body>
</html>
