<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />


    <title>Analysing Sponsored Brands Keyword Trend</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="static/css/jquery-ui.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.css" rel="stylesheet">
	<link href="static/css/keyword-analyzer.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid">
		<div class="row" style="background-color:#0033A0;">
			<div class="col-md-4" >
				<img alt="Bootstrap Image Preview" src="static/images/ams.png" style="margin-left:-4%;">
				<a id="" href="/sponsoredbrandskeywordanalyzer" style="margin-left:10%;color:#ffffff;">Home</a>
			</div>
			<div class="col-md-6">
				<div class="page-header" style="padding-top:1%;">
					<h2 style="color:#ffffff;padding-left:10%;margin-top:1%;">Sponsored Brands Keyword Trend</h2>
					<a href='/logout' style="color:#ffffff;float:right;margin-top:-5%;">Logout</a>
				</div>
			</div>
			<div class="col-md-2">
				<img alt="Bootstrap Image Preview" src="static/images/cognizant.png" style="margin-top: 7%;">
			</div>
		</div>
		<div class="row" style="background-color:#f2f2f2;">
			<div class="col-md-4" style="padding-top:2%;">
				<form action="/sponsoredbrandskeywordtrend" id="analyzeKeyword" style="margin-right:3%;">
					  <div class="form-group">
						<label for="keyword">Analyze the sponsored brands keyword trend:</label>
						<input type="text" class="form-control" id="keyword" style="width:80%;">
						<button onclick="analyzeKeyword()" type="submit" class="btn btn-default" style="float:right;margin-top:-9%;">Submit</button>
					  </div>
				</form>
			</div>
			<div class="col-md-8"></div>
		</div>
		<div class="row" style="background-color:#ffffff;border-bottom:1px solid #f2f2f2;">
			<span class="label label-info" id="keywordTrend" style="padding:1%;font-weight: bold;"></span>
			<div id="impressions_control_div" style="padding:1%;"></div>
			<div id="impressions_div" class="col-md-12"></div>
		</div>
		<div class="row" style="background-color:#ffffff;border-bottom:1px solid #f2f2f2;">
			<div id="clicks_control_div" style="padding:1%;"></div>
			<div id="clicks_div" class="col-md-12"></div>
		</div>
		<div class="row" style="background-color:#ffffff;border-bottom:1px solid #f2f2f2;">
			<div id="cpc_control_div" style="padding:1%;"></div>
			<div id="cpc_div" class="col-md-12"></div>
		</div>
    </div>
  
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.csv.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/shim.min.js"></script>
	<script type="text/javascript" src="static/js/xlsx.full.min.js"></script>
	<script type="text/javascript" src="static/js/jszip.js"></script>
	<script type="text/javascript" src="static/js/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="static/js/date.js"></script>
    <script type="text/javascript" src="static/js/sponsoredbrandskeywordTrend.js"></script>
	
  </body>
</html>