<div id="container_demo" >
	<!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="wrapper">
		<div id="register" class="animate form">
		 <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }
      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
			<form  action="mysuperscript.php" autocomplete="on"> 
			
			<table>
<tr>
		
<p><center>Hello!You are opening an account to invest in xyz Funds.Kudos on taking a great step towards building your wealth!</p>
				<h1> Let's get started! </h1> 
				<p>
				</tr>
				<tr>
					<td><label>
						First Name<span class="req">*</span>
					</label></td>
					<td>
					<input type="text" required autocomplete="off"  align="right" />
				</p>
				</td>
				</tr>
				</table>
				<p>
					<label> 
						Last Name<span class="req">*</span>
					</label>
					<input type="text" required autocomplete="off" />
				</p>
				<p>
					<label>
						Mobile<span class="req">*  </span>
					</label>
					<input type="text" required autocomplete="off" align="Left" width="50" height="50"/>
				</p>
				<p>
					<label for="usernamesignup" class="uname" data-icon="u">Residential Status<span class="req">*</span></label>
					<!--input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="" /-->
					<select>
						<option value="Select_Your_Residential_Status">Select Your Residential Status</option>
						<option value="Resident_India">Resident India</option>
						<option value="Non_Resident_India">Non Resident India</option>
						<option value="Corporate/HUF">Corporate/HUF</option>
					</select>
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" >Your Gender<span class="req">*</span></label>
					<select>
						<option value="Select_Your_Gender">Select Your Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" >Your Marital Status<span class="req">*</span></label>
					<select>
						<option value="Select_Your_Marital_Status">Select Your Marital Status<span class="req">*</span></option>
						<option value="Single">Single</option>
						<option value="Married">Married</option>
					</select>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Enter Your PAN Number<span class="req">*</span></label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. ABCDE1234F"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Enter Your Adhaar Number<span class="req">*</span></label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. 1234567812345678"/>
				</p>
				<p class="signin button"> 
					<input type="button" onclick="location.href='Sucess.html';" value="Next" />
				</p>
				
				
			</form>
		</div>
		
	</div>
</div>  