<html>
<head>
<title></title>
<style>
	form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
 </style>
 <script type="text/javascript" language="javascript">
function myFunction() {
    var obj1 = document.getElementById("id1").value;
	var obj2 = document.getElementById("id2").value;
	//alert(obj)
    if (obj1!="1234567892463547" || obj2!="7888040957") {
       //  alert("Invalidate");
		window.location='AdharNotValid.html'
	    return false;
    }
	 //alert("validate");
		window.location ='Adharvalidate.html'
		return true;
	
}
</script>
</head>
<body>
<form METHOD="POST">
<fieldset>
<table>
<tr>
<td>Adhar Number</td>
<td> <input type="text" id="id1" name="adhar number" value=""><br></td>
</tr>
<tr>
<td>Mobile Number</td>
<td> <input type="text" id="id2" name="mobile number" value=""><br></td>
</tr>
<tr>
<td> <input type="button" value="Submit" onclick="myFunction();"></td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>