<html>
<head>
<title></title>
<style>
	form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
 </style>
</head>
<body>
<FORM METHOD="POST" border="1" ACTION="http://jkorpela.fi/cgi-bin/echo.cgi">
<fieldset>
<table border="0">
<tr>
<td><img src="valid.jpg"></img></td>
<td> <b>Valid</b></td>
</tr>

</table>
</fieldset>
</form>
</body>
</html>