<html>
<head>
<title></title>
<style>
	form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
 </style>
<script type="text/javascript" language="javascript">
function myFunction() {
    var obj3 = document.getElementById("pan").value;
	var obj4 = document.getElementById("dob").value;
	//alert(obj)
    if (obj3!="AKHBL2315H" || obj4!="20/01/1994") {
       //  alert("Invalidate");
		window.location='AdharNotValid.html'
	    return false;
    }
	 //alert("validate");
		window.location ='Adharvalidate.html'
		return true;
	
}
</script>
</head>
<body>
<form METHOD="POST">
<fieldset>
<table>
<tr>
<td>PAN Number</td>
<td> <input type="text" id="pan" name="pan number" value=""><br></td>
</tr>
<tr>
<td>Date Of Birth</td>
<td> <input type="text" id="dob" name="dob" value=""><br></td>
</tr>
<tr>
<td> <input type="button" value="Submit" onclick="myFunction();"></td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>