﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DocumentProcessing.Utility;
using DocumentProcessing.View;
using System.Data;
using System.Data.Common;

namespace DocumentProcessing.Model
{
    /// <summary>
    /// 
    /// </summary>
    class NamedSearchAttributeModel : SqlFactory
    {

        public NamedSearchAttributeModel()
        {
            
        }

        public List<NamedSearchAttributes> GetNameSearchDetails(int AttributeId)
        {
            List<NamedSearchAttributes> attributeList = new List<NamedSearchAttributes>();
            NamedSearchAttributes namedSearchAttributes;
            IDataReader reader;
            try
            {
                string spName = "sp_getNamedSearchDetails";
                DbCommand dbCommand = _dbConnection.GetStoredProcCommand(spName);
                _dbConnection.AddInParameter(dbCommand, "AttributeId", DbType.Int32, AttributeId);
                using (reader = _dbConnection.ExecuteReader(dbCommand))
                {
                    while(reader.Read())
                    {
                        namedSearchAttributes = new NamedSearchAttributes();
                        namedSearchAttributes.AttributeId = reader.GetInt32(reader.GetOrdinal("AttributeId"));
                        namedSearchAttributes.NameSearchId= reader.GetInt32(reader.GetOrdinal("TemplateId"));
                        namedSearchAttributes.Phrase = reader.GetString(reader.GetOrdinal("Phrase"));
                        namedSearchAttributes.PhraseMatch= reader.GetString(reader.GetOrdinal("PhraseMatch"));
                        attributeList.Add(namedSearchAttributes);
                    }
                }
            }
            catch(Exception ex)
            {
                Log.FileLog(Common.LogType.Error, ex.ToString());
            }
            return attributeList;
        }
        // Implementation pending
    }
}
