{
  "name": "Assets_Queues_Creator",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "MM.ExceptionResources.Activities": "1.0.0.6",
    "SharePoint": "1.0.4.0",
    "UiPath.Cognitive.Activities": "1.0.6479.13212",
    "UiPath.Core.Activities": "18.2.6761.24851",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Database.Activities": "1.0.6479.13209",
    "UiPath.Excel.Activities": "2.0.6526.16321",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.IntelligentOCR.Activities": "1.0.6725.18428",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.0.6479.13204",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Python.Activities": "1.0.6716.23055",
    "UiPath.SAP.BAPI.Activities": "1.2.0.0",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPath.Word.Activities": "1.1.6479.13205"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.4.0",
  "projectVersion": "1.0.7074.22905",
  "packOptions": {},
  "runtimeOptions": {}
}